LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data NiN_2_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.28 14.28 14.28)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.526 | 4.526 | 4.526 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1135.6503      0             -1135.6503     -68319.811    
Loop time of 3.401e-06 on 1 procs for 0 steps with 256 atoms

88.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1135.65032091576                  0  -1135.65032091576
  Force two-norm initial, final = 3.5333541 3.5333541
  Force max component initial, final = 0.92817865 0.92817865
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.401e-06  |            |       |100.00

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25624 ave       25624 max       25624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25624
Ave neighs/atom = 100.09375
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.411 | 4.411 | 4.411 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1135.6503      0             -1125.7619     -64692.703    
       100   168.99767     -1131.1536      0             -1125.5832     -62294.808    
       200   161.06075     -1130.8827      0             -1125.5739     -61697.199    
       300   153.75734     -1130.66        0             -1125.5919     -61913.416    
       400   158.27353     -1130.7846      0             -1125.5677     -62156.671    
       500   160.29271     -1130.8479      0             -1125.5644     -61833.484    
       600   148.33619     -1130.4409      0             -1125.5516     -61666.153    
       700   154.69882     -1130.6616      0             -1125.5625     -61817.56     
       800   156.53668     -1130.7164      0             -1125.5567     -61810.877    
       900   162.09938     -1130.9032      0             -1125.5602     -62194.649    
      1000   163.218       -1130.9452      0             -1125.5653     -61890.404    
      1100   152.50076     -1130.5766      0             -1125.5499     -62008.818    
      1200   157.82986     -1130.7606      0             -1125.5584     -61948.707    
      1300   170.11317     -1131.1825      0             -1125.5753     -62153.486    
      1400   148.77212     -1130.4516      0             -1125.5479     -61678.481    
      1500   164.04409     -1130.9715      0             -1125.5644     -61912.079    
      1600   159.15858     -1130.815       0             -1125.569      -61938.242    
      1700   155.76141     -1130.6954      0             -1125.5613     -62046.392    
      1800   162.23692     -1130.9163      0             -1125.5688     -62009.57     
      1900   158.43002     -1130.7878      0             -1125.5658     -61984.328    
      2000   158.00809     -1130.7712      0             -1125.5631     -61869.076    
      2100   159.0984      -1130.816       0             -1125.5719     -61918.652    
      2200   163.50972     -1130.9612      0             -1125.5717     -61887.138    
      2300   163.09508     -1130.949       0             -1125.5731     -62014.456    
      2400   173.00815     -1131.2813      0             -1125.5787     -62307.606    
      2500   163.77973     -1130.9686      0             -1125.5702     -62153.339    
      2600   164.58646     -1130.9929      0             -1125.5679     -61964.504    
      2700   162.65715     -1130.9272      0             -1125.5658     -62143.227    
      2800   157.35868     -1130.7491      0             -1125.5623     -61944.568    
      2900   152.24295     -1130.572       0             -1125.5539     -61908.306    
      3000   152.30054     -1130.5726      0             -1125.5526     -61794.932    
      3100   165.99216     -1131.0434      0             -1125.5721     -62270.335    
      3200   164.55296     -1130.9904      0             -1125.5665     -62119.933    
      3300   162.36504     -1130.9166      0             -1125.5649     -62059.588    
      3400   168.74725     -1131.1441      0             -1125.5819     -62178.718    
      3500   163.18251     -1130.948       0             -1125.5693     -62164.141    
      3600   158.90052     -1130.8         0             -1125.5624     -62030.551    
      3700   164.75267     -1131.0082      0             -1125.5777     -62166.997    
      3800   157.74371     -1130.7578      0             -1125.5584     -62221.786    
      3900   162.80421     -1130.936       0             -1125.5698     -62059.65     
      4000   154.7719      -1130.6622      0             -1125.5607     -61931.139    
      4100   151.53728     -1130.5518      0             -1125.5569     -61716.706    
      4200   161.33838     -1130.8849      0             -1125.567      -62031.814    
      4300   161.59929     -1130.8874      0             -1125.5609     -62141.416    
      4400   166.88673     -1131.0668      0             -1125.566      -62222.368    
      4500   161.37436     -1130.8938      0             -1125.5746     -62112.627    
      4600   163.66638     -1130.9654      0             -1125.5708     -62118.071    
      4700   168.54615     -1131.1353      0             -1125.5798     -62316.825    
      4800   165.27338     -1131.0224      0             -1125.5748     -62171.828    
      4900   164.79508     -1131.0127      0             -1125.5809     -62003.84     
      5000   159.98187     -1130.8491      0             -1125.5758     -62048.138    
      5100   164.35519     -1130.9945      0             -1125.5771     -61983.85     
      5200   177.75891     -1131.464       0             -1125.6049     -62274.204    
      5300   151.4484      -1130.5513      0             -1125.5594     -61884.057    
      5400   158.76957     -1130.8005      0             -1125.5672     -61863.722    
      5500   149.65288     -1130.484       0             -1125.5512     -61664.891    
      5600   156.07418     -1130.6948      0             -1125.5503     -61841.787    
      5700   165.01897     -1131.0067      0             -1125.5675     -62136.679    
      5800   169.04248     -1131.1529      0             -1125.581      -62226.715    
      5900   157.2674      -1130.748       0             -1125.5643     -61966.168    
      6000   157.78303     -1130.7691      0             -1125.5684     -61887.127    
      6100   170.83418     -1131.2131      0             -1125.5822     -62143.838    
      6200   171.48157     -1131.2238      0             -1125.5715     -62180.003    
      6300   163.20351     -1130.9534      0             -1125.574      -61952.76     
      6400   161.98421     -1130.9144      0             -1125.5752     -62048.977    
      6500   156.16281     -1130.7124      0             -1125.565      -61807.251    
      6600   154.1674      -1130.6372      0             -1125.5556     -61962.11     
      6700   160.76886     -1130.8659      0             -1125.5668     -61985.694    
      6800   156.44154     -1130.7161      0             -1125.5595     -61927.383    
      6900   163.39509     -1130.9577      0             -1125.5719     -62012.332    
      7000   166.36414     -1131.0648      0             -1125.5812     -62251.065    
      7100   166.3364      -1131.0608      0             -1125.5782     -62035.713    
      7200   160.01871     -1130.8464      0             -1125.572      -62022.901    
      7300   161.20214     -1130.8801      0             -1125.5666     -61804.87     
      7400   163.40749     -1130.9609      0             -1125.5748     -61957.722    
      7500   161.73612     -1130.9099      0             -1125.5788     -61961.308    
      7600   146.92509     -1130.39        0             -1125.5471     -61798.665    
      7700   161.52572     -1130.8899      0             -1125.5658     -61863.64     
      7800   157.72293     -1130.7652      0             -1125.5664     -61878.471    
      7900   160.67468     -1130.8636      0             -1125.5675     -61922.509    
      8000   155.79693     -1130.6997      0             -1125.5644     -61839.961    
      8100   159.49063     -1130.8301      0             -1125.5731     -61929.172    
      8200   163.99871     -1130.98        0             -1125.5744     -62073.11     
      8300   164.86872     -1131.0093      0             -1125.5751     -62149.67     
      8400   170.42146     -1131.1961      0             -1125.5788     -62104.667    
      8500   160.09469     -1130.8485      0             -1125.5716     -62142.413    
      8600   156.44987     -1130.7201      0             -1125.5633     -61881.815    
      8700   169.19742     -1131.1581      0             -1125.5811     -62072.603    
      8800   171.88769     -1131.2477      0             -1125.582      -62340.366    
      8900   161.23854     -1130.8824      0             -1125.5677     -61914.669    
      9000   161.77531     -1130.8965      0             -1125.5642     -62032.304    
      9100   154.98677     -1130.669       0             -1125.5604     -61922.738    
      9200   162.39935     -1130.9166      0             -1125.5637     -61932.448    
      9300   160.67883     -1130.8676      0             -1125.5714     -62077.352    
      9400   164.18233     -1130.9861      0             -1125.5744     -62100.772    
      9500   155.57335     -1130.6944      0             -1125.5665     -62010.875    
      9600   151.68287     -1130.553       0             -1125.5533     -61855.133    
      9700   162.58777     -1130.9303      0             -1125.5712     -62292.943    
      9800   163.25098     -1130.9463      0             -1125.5653     -62151.103    
      9900   156.44745     -1130.7134      0             -1125.5567     -61949.953    
     10000   158.90754     -1130.8059      0             -1125.5681     -62001.69     
Loop time of 7.75216 on 1 procs for 10000 steps with 256 atoms

Performance: 1114.528 ns/day, 0.022 hours/ns, 1289.963 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4412     | 7.4412     | 7.4412     |   0.0 | 95.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.08705    | 0.08705    | 0.08705    |   0.0 |  1.12
Output  | 0.17832    | 0.17832    | 0.17832    |   0.0 |  2.30
Modify  | 0.022258   | 0.022258   | 0.022258   |   0.0 |  0.29
Other   |            | 0.02328    |            |       |  0.30

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25624 ave       25624 max       25624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25624
Ave neighs/atom = 100.09375
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:07
