LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data PureAlN_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (3.0377817 2.6307962 4.9132207) with tilt (-1.5188909 -0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.000 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 2 1 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.37 | 4.37 | 4.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6.4834647      0             -6.4834647     -78630.213    
Loop time of 1.8e-06 on 1 procs for 0 steps with 2 atoms

111.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -6.48346469635954                  0  -6.48346469635954
  Force two-norm initial, final = 2.0657298e-06 2.0657298e-06
  Force max component initial, final = 1.1276069e-06 1.1276069e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.8e-06    |            |       |100.00

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            439 ave         439 max         439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            134 ave         134 max         134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 134
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.245 | 4.245 | 4.245 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -6.4834647      0             -6.4446867     -77575.353    
       100   46.088464     -6.4495893      0             -6.4436319     -73454.552    
       200   138.78112     -6.4623173      0             -6.4443785     -75286.076    
       300   130.75057     -6.4608729      0             -6.443972      -74829.559    
       400   191.48007     -6.4687599      0             -6.4440092     -76173.374    
       500   229.17082     -6.4741298      0             -6.4445071     -76806.62     
       600   9.1388062     -6.4447286      0             -6.4435473     -72759.835    
       700   215.00211     -6.4724269      0             -6.4446357     -76591.955    
       800   126.63111     -6.4600025      0             -6.4436342     -75077.11     
       900   223.01781     -6.4732879      0             -6.4444606     -76498.382    
      1000   113.1292      -6.4585383      0             -6.4439152     -74770.169    
      1100   80.479959     -6.4544993      0             -6.4440965     -73479.83     
      1200   204.55234     -6.4708221      0             -6.4443816     -76340.34     
      1300   163.23093     -6.4648547      0             -6.4437555     -75750.615    
      1400   180.15586     -6.4678833      0             -6.4445964     -74965.485    
      1500   11.245435     -6.4449382      0             -6.4434847     -73240.38     
      1600   156.94651     -6.4648404      0             -6.4445534     -74048.783    
      1700   163.80272     -6.4650318      0             -6.4438586     -75722.016    
      1800   232.359       -6.4743011      0             -6.4442664     -76776.904    
      1900   155.28207     -6.4643374      0             -6.4442656     -74974.698    
      2000   28.229074     -6.4473501      0             -6.4437012     -73475.66     
      2100   153.10352     -6.464311       0             -6.4445208     -74374.076    
      2200   153.45117     -6.4634946      0             -6.4436595     -75602.309    
      2300   292.76385     -6.482534       0             -6.4446913     -77544.274    
      2400   48.07563      -6.4499422      0             -6.4437279     -73389.821    
      2500   130.59569     -6.4611608      0             -6.44428       -75212.604    
      2600   157.51153     -6.464503       0             -6.444143      -75302.121    
      2700   171.60385     -6.4660923      0             -6.4439107     -75869.37     
      2800   200.04242     -6.4704672      0             -6.4446097     -76309.689    
      2900   1.7515116     -6.4437716      0             -6.4435452     -72676.671    
      3000   249.74321     -6.4769947      0             -6.4447128     -77090.847    
      3100   149.7673      -6.4631085      0             -6.4437495     -75527.115    
      3200   193.55226     -6.4694199      0             -6.4444013     -75942.847    
      3300   74.099646     -6.4536839      0             -6.4441058     -74146.368    
      3400   71.246204     -6.4531169      0             -6.4439077     -73647.417    
      3500   261.86524     -6.4784907      0             -6.444642      -77264.325    
      3600   61.878847     -6.4515866      0             -6.4435881     -73779.034    
      3700   140.2157      -6.4627196      0             -6.4445953     -74778.796    
      3800   124.07153     -6.4599087      0             -6.4438712     -75229.609    
      3900   215.53087     -6.472135       0             -6.4442754     -76527.132    
      4000   208.02272     -6.4712726      0             -6.4443835     -76311.01     
      4100   28.10486      -6.4473331      0             -6.4437003     -72686.948    
      4200   176.80979     -6.4674887      0             -6.4446342     -75563.683    
      4300   115.34054     -6.4585419      0             -6.443633      -74923.661    
      4400   239.04145     -6.4754681      0             -6.4445695     -76870.675    
      4500   62.607059     -6.4519665      0             -6.4438739     -73706.308    
      4600   111.90688     -6.4585768      0             -6.4441117     -75058.798    
      4700   218.39058     -6.4726717      0             -6.4444425     -76516.28     
      4800   152.91231     -6.4635534      0             -6.4437879     -75601.758    
      4900   184.29217     -6.4685268      0             -6.4447052     -75047.615    
      5000   27.304092     -6.4471575      0             -6.4436282     -73254.969    
      5100   270.45365     -6.4795256      0             -6.4445667     -77233.84     
      5200   204.15371     -6.4704797      0             -6.4440908     -76347.562    
      5300   88.569426     -6.4554496      0             -6.4440012     -73921.601    
      5400   111.01388     -6.4587382      0             -6.4443886     -74888.723    
      5500   103.62897     -6.4571335      0             -6.4437384     -74620.181    
      5600   276.50886     -6.4804594      0             -6.4447178     -77470.716    
      5700   56.381088     -6.4509717      0             -6.4436838     -73467.43     
      5800   111.5023      -6.4588259      0             -6.4444131     -74282.292    
      5900   206.06852     -6.4708664      0             -6.44423       -76418.384    
      6000   190.36095     -6.4686043      0             -6.4439982     -76141.53     
      6100   222.00791     -6.4733777      0             -6.4446809     -76640.162    
      6200   2.5990526     -6.4438666      0             -6.4435307     -72768.784    
      6300   219.1592      -6.4729876      0             -6.444659      -76150.729    
      6400   162.6231      -6.4648354      0             -6.4438147     -75763.207    
      6500   171.82411     -6.4664788      0             -6.4442688     -75619.529    
      6600   90.713082     -6.4559366      0             -6.444211      -74508.831    
      6700   77.849929     -6.4538929      0             -6.44383       -73963.119    
      6800   269.54092     -6.47954        0             -6.4446991     -77383.523    
      6900   67.664083     -6.4523757      0             -6.4436295     -73870.526    
      7000   126.75605     -6.4609538      0             -6.4445693     -74305.284    
      7100   139.58383     -6.4620725      0             -6.4440299     -75435.447    
      7200   208.51146     -6.4711095      0             -6.4441573     -76424.154    
      7300   240.90534     -6.4757345      0             -6.4445951     -76958.216    
      7400   17.740211     -6.4459165      0             -6.4436234     -73006.709    
      7500   201.73195     -6.4708048      0             -6.4447289     -75590.926    
      7600   151.681       -6.4633683      0             -6.443762      -75592.111    
      7700   198.30163     -6.4700793      0             -6.4444468     -76068.281    
      7800   86.962739     -6.4553145      0             -6.4440737     -74644.571    
      7900   95.978876     -6.4563305      0             -6.4439242     -74457.592    
      8000   236.79623     -6.4751819      0             -6.4445736     -76818.025    
      8100   113.56515     -6.4583345      0             -6.4436551     -74871        
      8200   136.23451     -6.4622076      0             -6.4445979     -73976.295    
      8300   75.516164     -6.4535523      0             -6.4437911     -74285.617    
      8400   228.4995      -6.4738612      0             -6.4443254     -76727.907    
      8500   242.99746     -6.4758413      0             -6.4444315     -76897.208    
      8600   40.472508     -6.4489753      0             -6.4437438     -73461.944    
      8700   162.23065     -6.4656943      0             -6.4447243     -74156.042    
      8800   130.86817     -6.4606326      0             -6.4437166     -75246.226    
      8900   202.96389     -6.4707784      0             -6.4445433     -76046.662    
      9000   82.310245     -6.4546347      0             -6.4439953     -74254.697    
      9100   102.27825     -6.4572954      0             -6.4440749     -74687.191    
      9200   209.57177     -6.4715878      0             -6.4444985     -76271.932    
      9300   137.99737     -6.4615614      0             -6.4437239     -75361.924    
      9400   178.7505      -6.4678216      0             -6.4447163     -74742.772    
      9500   38.526305     -6.4486702      0             -6.4436902     -73297.619    
      9600   240.20083     -6.475557       0             -6.4445086     -76912.967    
      9700   212.03158     -6.4716663      0             -6.444259      -76487.126    
      9800   102.2098      -6.4571362      0             -6.4439245     -74891.075    
      9900   136.36138     -6.4622255      0             -6.4445994     -74504.411    
     10000   81.926214     -6.4542153      0             -6.4436255     -74239.891    
Loop time of 0.0741582 on 1 procs for 10000 steps with 2 atoms

Performance: 116507.693 ns/day, 0.000 hours/ns, 134846.867 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044757   | 0.044757   | 0.044757   |   0.0 | 60.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017754   | 0.017754   | 0.017754   |   0.0 | 23.94
Output  | 0.0070055  | 0.0070055  | 0.0070055  |   0.0 |  9.45
Modify  | 0.0012908  | 0.0012908  | 0.0012908  |   0.0 |  1.74
Other   |            | 0.00335    |            |       |  4.52

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            439 ave         439 max         439 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            134 ave         134 max         134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 134
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:00
