/store/Terry_project/NiAlN_EDIP_fitting_DFT/DATA/PureAlN/PureAlN_iter_last_no_ox_lmp.data (written by ASE) 

2 	 atoms 
1  atom types
0.0      3.0377817390000001  xlo xhi
0.0      2.6307961569999998  ylo yhi
0.0      4.9132207169999997  zlo zhi
           -1.518890869                      -0                       0  xy xz yz


Atoms 

     1   1 -2.9106369510834587e-16                 1.75386                       0
     2   1      1.5188899999999999     0.87692999999999999                 2.45661
