LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data NiAlN_1_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.5 14.5 14.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  250 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.527 | 4.527 | 4.527 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1120.1225      0             -1120.1225     -96717.142    
Loop time of 3.258e-06 on 1 procs for 0 steps with 250 atoms

122.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1120.12251188984                  0  -1120.12251188984
  Force two-norm initial, final = 3.4812306 3.4812306
  Force max component initial, final = 2.1258259 2.1258259
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.258e-06  |            |       |100.00

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22510 ave       22510 max       22510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22510
Ave neighs/atom = 90.04
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.412 | 4.412 | 4.412 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1120.1225      0             -1110.4668     -93334.155    
       100   157.33905     -1115.2832      0             -1110.2191     -87037.345    
       200   157.98145     -1115.3111      0             -1110.2264     -87043.377    
       300   173.5272      -1115.8412      0             -1110.256      -87624.431    
       400   154.75515     -1115.212       0             -1110.2311     -86562.759    
       500   160.62318     -1115.4094      0             -1110.2397     -86944.507    
       600   162.69767     -1115.4769      0             -1110.2403     -86729.21     
       700   165.1017      -1115.5465      0             -1110.2326     -87350.956    
       800   169.55542     -1115.6939      0             -1110.2367     -87384.521    
       900   163.53824     -1115.5002      0             -1110.2366     -87027.739    
      1000   170.44102     -1115.7448      0             -1110.259      -87532.933    
      1100   170.4198      -1115.7221      0             -1110.237      -87631.641    
      1200   153.82237     -1115.1638      0             -1110.2129     -86551.932    
      1300   149.62946     -1115.0337      0             -1110.2178     -86595.674    
      1400   160.6285      -1115.4178      0             -1110.2478     -86751.436    
      1500   164.25288     -1115.5382      0             -1110.2516     -87231.565    
      1600   164.1153      -1115.5091      0             -1110.2269     -87198.292    
      1700   161.80708     -1115.4303      0             -1110.2224     -87464.379    
      1800   158.52155     -1115.338       0             -1110.2359     -86780.565    
      1900   162.68197     -1115.4851      0             -1110.2491     -86757.829    
      2000   157.08258     -1115.2731      0             -1110.2173     -86725.771    
      2100   163.24548     -1115.4761      0             -1110.2219     -87340.591    
      2200   166.61621     -1115.6066      0             -1110.2439     -86827.378    
      2300   174.23396     -1115.8609      0             -1110.253      -87309.575    
      2400   166.67878     -1115.6154      0             -1110.2507     -86864.662    
      2500   165.94952     -1115.5701      0             -1110.2289     -87281.359    
      2600   155.06742     -1115.2049      0             -1110.214      -86594.515    
      2700   163.16337     -1115.4919      0             -1110.2403     -87040.224    
      2800   162.26469     -1115.4531      0             -1110.2305     -87389.666    
      2900   154.38765     -1115.198       0             -1110.2289     -86766.56     
      3000   158.03998     -1115.3235      0             -1110.2369     -86958.844    
      3100   168.45548     -1115.6654      0             -1110.2435     -87480.167    
      3200   160.84999     -1115.4175      0             -1110.2404     -86947.435    
      3300   159.49014     -1115.3641      0             -1110.2308     -87101.691    
      3400   160.24812     -1115.3766      0             -1110.2189     -87282.473    
      3500   148.42312     -1114.9879      0             -1110.2108     -86701.361    
      3600   165.28165     -1115.5767      0             -1110.257      -87060.122    
      3700   171.18802     -1115.7639      0             -1110.254      -87322.276    
      3800   161.28101     -1115.4232      0             -1110.2323     -86977.047    
      3900   155.81645     -1115.2462      0             -1110.2311     -86577.969    
      4000   151.03511     -1115.0747      0             -1110.2135     -86793.334    
      4100   166.36703     -1115.5811      0             -1110.2265     -87427.916    
      4200   157.62947     -1115.316       0             -1110.2426     -86457.329    
      4300   154.54663     -1115.2019      0             -1110.2277     -86478.038    
      4400   157.2739      -1115.2899      0             -1110.2279     -86647.515    
      4500   153.40357     -1115.1374      0             -1110.2        -87281.448    
      4600   162.23498     -1115.4512      0             -1110.2296     -87753.41     
      4700   162.78408     -1115.466       0             -1110.2266     -87306.988    
      4800   156.26938     -1115.2616      0             -1110.232      -87240.394    
      4900   155.79013     -1115.2383      0             -1110.2241     -87245.984    
      5000   162.66578     -1115.4562      0             -1110.2207     -87248.34     
      5100   168.95975     -1115.6709      0             -1110.2328     -87270.238    
      5200   155.23522     -1115.2071      0             -1110.2107     -86679.278    
      5300   158.87897     -1115.3407      0             -1110.227      -86704.577    
      5400   165.93925     -1115.5807      0             -1110.2398     -87226.733    
      5500   160.71044     -1115.4029      0             -1110.2303     -87167.151    
      5600   162.83733     -1115.4745      0             -1110.2334     -87309.575    
      5700   166.76484     -1115.6162      0             -1110.2487     -86963.42     
      5800   157.51151     -1115.2948      0             -1110.2251     -86798.624    
      5900   151.69374     -1115.1109      0             -1110.2286     -86222.671    
      6000   158.67426     -1115.3184      0             -1110.2113     -87153.887    
      6100   166.63168     -1115.6033      0             -1110.2402     -87488.859    
      6200   155.86629     -1115.2284      0             -1110.2117     -86458.739    
      6300   159.39        -1115.349       0             -1110.2189     -87309.166    
      6400   166.37667     -1115.5892      0             -1110.2343     -87253.755    
      6500   156.9176      -1115.2737      0             -1110.2232     -86851.234    
      6600   173.43196     -1115.842       0             -1110.2599     -87693.448    
      6700   163.96753     -1115.4995      0             -1110.222      -87303.34     
      6800   167.24045     -1115.6304      0             -1110.2477     -87273.183    
      6900   168.26647     -1115.6542      0             -1110.2384     -87563.306    
      7000   169.70069     -1115.6968      0             -1110.2349     -87130.704    
      7100   169.26141     -1115.6763      0             -1110.2285     -87365.261    
      7200   155.48138     -1115.2337      0             -1110.2294     -86182.819    
      7300   162.1435      -1115.4523      0             -1110.2336     -86881.053    
      7400   159.64715     -1115.3609      0             -1110.2225     -86964.738    
      7500   172.6978      -1115.8028      0             -1110.2444     -87244.348    
      7600   163.30087     -1115.4815      0             -1110.2255     -86839.609    
      7700   168.15692     -1115.645       0             -1110.2327     -87157.139    
      7800   170.49606     -1115.7246      0             -1110.237      -87378.786    
      7900   162.62104     -1115.4454      0             -1110.2113     -86920.41     
      8000   158.30889     -1115.3066      0             -1110.2113     -86696.142    
      8100   166.83544     -1115.5931      0             -1110.2233     -87297.896    
      8200   161.85361     -1115.4406      0             -1110.2312     -87155.828    
      8300   152.44477     -1115.1189      0             -1110.2123     -86279.558    
      8400   165.13688     -1115.5386      0             -1110.2235     -86372.459    
      8500   155.85533     -1115.2343      0             -1110.218      -86787.765    
      8600   161.71457     -1115.4288      0             -1110.2239     -87091.684    
      8700   163.93609     -1115.5061      0             -1110.2297     -87035.491    
      8800   165.6428      -1115.5602      0             -1110.2289     -87247.259    
      8900   162.68006     -1115.4542      0             -1110.2183     -86964.604    
      9000   155.95449     -1115.2467      0             -1110.2272     -86404.079    
      9100   154.68027     -1115.1922      0             -1110.2137     -86281.87     
      9200   156.16224     -1115.2472      0             -1110.221      -86583.621    
      9300   166.49889     -1115.5919      0             -1110.233      -87412.188    
      9400   171.2036      -1115.7514      0             -1110.2411     -87441.492    
      9500   166.23984     -1115.5879      0             -1110.2374     -87341.337    
      9600   162.95446     -1115.4652      0             -1110.2204     -87410.461    
      9700   169.94446     -1115.7135      0             -1110.2437     -87578.875    
      9800   172.23347     -1115.7846      0             -1110.2412     -87337.694    
      9900   163.71544     -1115.506       0             -1110.2367     -87022.291    
     10000   159.9948      -1115.3788      0             -1110.2293     -86874.719    
Loop time of 6.98409 on 1 procs for 10000 steps with 250 atoms

Performance: 1237.097 ns/day, 0.019 hours/ns, 1431.826 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6834     | 6.6834     | 6.6834     |   0.0 | 95.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.081499   | 0.081499   | 0.081499   |   0.0 |  1.17
Output  | 0.17542    | 0.17542    | 0.17542    |   0.0 |  2.51
Modify  | 0.0217     | 0.0217     | 0.0217     |   0.0 |  0.31
Other   |            | 0.02212    |            |       |  0.32

Nlocal:            250 ave         250 max         250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2081 ave        2081 max        2081 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22510 ave       22510 max       22510 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22510
Ave neighs/atom = 90.04
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:07
