LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNiN2_1_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.513 | 4.513 | 4.513 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1074.199       0             -1074.199      -15451.054    
Loop time of 3.094e-06 on 1 procs for 0 steps with 252 atoms

97.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1074.19903912738                  0  -1074.19903912738
  Force two-norm initial, final = 5.0064338 5.0064338
  Force max component initial, final = 1.8384056 1.8384056
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.094e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20286 ave       20286 max       20286 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20286
Ave neighs/atom = 80.5
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1074.199       0             -1064.4658     -13646.618    
       100   187.67679     -1070.3365      0             -1064.2475     -16755.298    
       200   197.0984      -1070.7043      0             -1064.3095     -23380.015    
       300   181.83129     -1070.1653      0             -1064.2659     -26166.789    
       400   191.09767     -1070.4862      0             -1064.2862     -23292.383    
       500   191.42041     -1070.4902      0             -1064.2797     -17866.307    
       600   191.41172     -1070.4884      0             -1064.2782     -14801.603    
       700   180.20124     -1070.1194      0             -1064.2729     -16395.516    
       800   170.72286     -1069.8019      0             -1064.263      -21216.64     
       900   191.35485     -1070.4869      0             -1064.2786     -24082.83     
      1000   193.49493     -1070.5551      0             -1064.2773     -22915.353    
      1100   197.81199     -1070.6985      0             -1064.2807     -19071.581    
      1200   197.03199     -1070.6858      0             -1064.2932     -15890.343    
      1300   204.0326      -1070.9167      0             -1064.297      -16320.465    
      1400   199.85701     -1070.7663      0             -1064.2821     -20379.267    
      1500   200.50902     -1070.7911      0             -1064.2857     -23643.305    
      1600   191.75229     -1070.5126      0             -1064.2913     -23613.101    
      1700   183.39601     -1070.2191      0             -1064.2689     -19815.761    
      1800   193.65469     -1070.5666      0             -1064.2836     -15908.88     
      1900   193.79045     -1070.5662      0             -1064.2788     -16318.532    
      2000   195.58239     -1070.6333      0             -1064.2877     -20910.803    
      2100   191.82794     -1070.4968      0             -1064.2731     -23945.88     
      2200   196.97857     -1070.6673      0             -1064.2764     -23596.08     
      2300   198.549       -1070.7246      0             -1064.2828     -19547.799    
      2400   188.25771     -1070.3886      0             -1064.2807     -16416.112    
      2500   191.28666     -1070.4815      0             -1064.2754     -16014.884    
      2600   192.09605     -1070.5078      0             -1064.2754     -19617.52     
      2700   191.44898     -1070.4871      0             -1064.2757     -23496.984    
      2800   206.64613     -1071.005       0             -1064.3005     -23574.842    
      2900   190.9708      -1070.4724      0             -1064.2765     -19021.767    
      3000   199.49086     -1070.7607      0             -1064.2883     -16217.165    
      3100   196.65373     -1070.6613      0             -1064.281      -16805.105    
      3200   192.4758      -1070.5338      0             -1064.2891     -19686.382    
      3300   198.21733     -1070.7178      0             -1064.2868     -22512.936    
      3400   194.59993     -1070.5977      0             -1064.284      -22744.694    
      3500   192.7055      -1070.5457      0             -1064.2935     -20610.011    
      3600   187.27418     -1070.3515      0             -1064.2755     -17997.241    
      3700   188.39098     -1070.3966      0             -1064.2844     -17607.59     
      3800   191.5052      -1070.4868      0             -1064.2736     -19131.368    
      3900   179.60333     -1070.0896      0             -1064.2625     -21035.394    
      4000   194.18143     -1070.5941      0             -1064.2941     -21576.781    
      4100   182.3088      -1070.1768      0             -1064.262      -19821.021    
      4200   189.70583     -1070.4329      0             -1064.278      -18065.945    
      4300   192.65476     -1070.5367      0             -1064.2861     -18073.621    
      4400   191.46151     -1070.4833      0             -1064.2715     -19683.615    
      4500   184.62433     -1070.2631      0             -1064.2731     -21562.938    
      4600   187.56442     -1070.3624      0             -1064.277      -21468.702    
      4700   198.18907     -1070.7208      0             -1064.2907     -20580.383    
      4800   194.02626     -1070.5679      0             -1064.2728     -18990.466    
      4900   194.77975     -1070.6142      0             -1064.2947     -17734.919    
      5000   190.37525     -1070.4675      0             -1064.2909     -18862.685    
      5100   187.2778      -1070.3494      0             -1064.2733     -19804.71     
      5200   197.31453     -1070.6826      0             -1064.2809     -20075.849    
      5300   191.53334     -1070.5016      0             -1064.2875     -20085.284    
      5400   192.52846     -1070.5242      0             -1064.2778     -19859.818    
      5500   200.83403     -1070.8016      0             -1064.2856     -19484.809    
      5600   190.05472     -1070.4458      0             -1064.2796     -19440.121    
      5700   189.6116      -1070.4284      0             -1064.2766     -20525.147    
      5800   204.8576      -1070.9486      0             -1064.3021     -20519.744    
      5900   193.25456     -1070.5576      0             -1064.2876     -20405.909    
      6000   207.52187     -1071.0383      0             -1064.3054     -19754.152    
      6100   203.4306      -1070.8962      0             -1064.296      -18874.772    
      6200   191.68139     -1070.4978      0             -1064.2789     -19081.308    
      6300   192.278       -1070.502       0             -1064.2637     -19784.888    
      6400   190.75471     -1070.4598      0             -1064.2709     -20016.093    
      6500   182.33618     -1070.1888      0             -1064.2731     -19719.987    
      6600   195.57222     -1070.6299      0             -1064.2847     -19754.771    
      6700   201.02037     -1070.8121      0             -1064.2902     -19923.575    
      6800   190.7886      -1070.4803      0             -1064.2903     -20217.373    
      6900   198.13323     -1070.7145      0             -1064.2862     -21331.835    
      7000   183.457       -1070.2201      0             -1064.2679     -21066.167    
      7100   190.86673     -1070.476       0             -1064.2834     -19693.233    
      7200   197.64008     -1070.6976      0             -1064.2853     -17904.813    
      7300   196.99787     -1070.6696      0             -1064.2781     -18112.536    
      7400   189.00168     -1070.4076      0             -1064.2756     -19340.894    
      7500   184.87542     -1070.2678      0             -1064.2696     -20965.515    
      7600   194.11754     -1070.5861      0             -1064.2881     -21299.031    
      7700   197.044       -1070.6784      0             -1064.2854     -19732.651    
      7800   195.28526     -1070.6281      0             -1064.2922     -18496.096    
      7900   184.75957     -1070.2747      0             -1064.2803     -18820.636    
      8000   186.22896     -1070.3119      0             -1064.2698     -20210.472    
      8100   185.35971     -1070.2883      0             -1064.2744     -21255.373    
      8200   186.78557     -1070.3312      0             -1064.2711     -20621.604    
      8300   200.84612     -1070.805       0             -1064.2887     -18872.981    
      8400   200.19565     -1070.7863      0             -1064.2911     -17312.011    
      8500   193.94091     -1070.5715      0             -1064.2792     -18222.784    
      8600   184.68226     -1070.2667      0             -1064.2748     -20074.901    
      8700   187.58737     -1070.3637      0             -1064.2775     -21166.983    
      8800   190.92088     -1070.4797      0             -1064.2854     -21280.724    
      8900   184.71713     -1070.2696      0             -1064.2766     -20131.381    
      9000   191.57914     -1070.487       0             -1064.2714     -19434.952    
      9100   200.09434     -1070.7774      0             -1064.2855     -19683.133    
      9200   174.25871     -1069.9153      0             -1064.2616     -19667.292    
      9300   189.46667     -1070.4212      0             -1064.274      -19765.391    
      9400   202.8876      -1070.8813      0             -1064.2988     -20043.03     
      9500   185.26805     -1070.2813      0             -1064.2704     -20033.184    
      9600   202.18493     -1070.8564      0             -1064.2967     -20489.527    
      9700   198.51166     -1070.7225      0             -1064.2819     -20699.172    
      9800   174.36247     -1069.9145      0             -1064.2575     -20931.494    
      9900   188.91962     -1070.4049      0             -1064.2756     -20039.309    
     10000   192.62985     -1070.5392      0             -1064.2895     -19332.524    
Loop time of 6.62895 on 1 procs for 10000 steps with 252 atoms

Performance: 1303.375 ns/day, 0.018 hours/ns, 1508.536 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3541     | 6.3541     | 6.3541     |   0.0 | 95.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.063262   | 0.063262   | 0.063262   |   0.0 |  0.95
Output  | 0.17104    | 0.17104    | 0.17104    |   0.0 |  2.58
Modify  | 0.021377   | 0.021377   | 0.021377   |   0.0 |  0.32
Other   |            | 0.01912    |            |       |  0.29

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20286 ave       20286 max       20286 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20286
Ave neighs/atom = 80.5
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
