LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNiN2_s08_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.501 | 4.501 | 4.501 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1076.8027      0             -1076.8027     -17014.267    
Loop time of 3.098e-06 on 1 procs for 0 steps with 252 atoms

96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1076.80268318724                  0  -1076.80268318724
  Force two-norm initial, final = 1.6461699 1.6461699
  Force max component initial, final = 0.14807134 0.14807134
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.098e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20232 ave       20232 max       20232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20232
Ave neighs/atom = 80.285714
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.386 | 4.386 | 4.386 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1076.8027      0             -1067.0694     -15209.831    
       100   149.34104     -1071.6925      0             -1066.8472     -13662.133    
       200   156.87732     -1071.9522      0             -1066.8625     -19640.191    
       300   149.8387      -1071.7132      0             -1066.8517     -25324.14     
       400   145.27026     -1071.563       0             -1066.8499     -25390.166    
       500   131.61942     -1071.1017      0             -1066.8314     -20468.392    
       600   148.64403     -1071.6822      0             -1066.8596     -16478.97     
       700   161.1938      -1072.0942      0             -1066.8643     -16699.989    
       800   155.87452     -1071.9212      0             -1066.8639     -19958.297    
       900   143.27537     -1071.4969      0             -1066.8484     -23093.587    
      1000   147.19365     -1071.6245      0             -1066.8489     -22815.267    
      1100   160.72219     -1072.1024      0             -1066.8879     -19816.542    
      1200   146.8827      -1071.6334      0             -1066.8679     -16583.318    
      1300   144.34195     -1071.5361      0             -1066.853      -17681.361    
      1400   141.23606     -1071.4259      0             -1066.8436     -22398.926    
      1500   145.72596     -1071.5862      0             -1066.8582     -25082.723    
      1600   143.50588     -1071.5059      0             -1066.8499     -22812.682    
      1700   150.77314     -1071.7502      0             -1066.8585     -17802.595    
      1800   149.26608     -1071.7047      0             -1066.8618     -15056.504    
      1900   154.6621      -1071.8778      0             -1066.8599     -17067.209    
      2000   155.95465     -1071.9214      0             -1066.8616     -22341.548    
      2100   160.21915     -1072.0675      0             -1066.8693     -25328.645    
      2200   142.43853     -1071.4681      0             -1066.8468     -23463.638    
      2300   143.23799     -1071.4951      0             -1066.8478     -18497.401    
      2400   152.55286     -1071.8109      0             -1066.8614     -16120.718    
      2500   154.50894     -1071.8781      0             -1066.8652     -18044.139    
      2600   143.64497     -1071.5137      0             -1066.8533     -21639.638    
      2700   139.58994     -1071.3712      0             -1066.8423     -23076.237    
      2800   150.34104     -1071.7417      0             -1066.8639     -20733.728    
      2900   157.47174     -1071.9741      0             -1066.8651     -16888.943    
      3000   147.87384     -1071.6616      0             -1066.8639     -16414.646    
      3100   159.64786     -1072.049       0             -1066.8693     -20318.119    
      3200   152.37001     -1071.7989      0             -1066.8553     -24574.107    
      3300   149.19453     -1071.7066      0             -1066.866      -24621.062    
      3400   149.39008     -1071.7055      0             -1066.8587     -20057.037    
      3500   151.34647     -1071.7718      0             -1066.8615     -15032.609    
      3600   143.34799     -1071.5036      0             -1066.8528     -14942.926    
      3700   149.94227     -1071.7323      0             -1066.8675     -19896.992    
      3800   156.05035     -1071.9263      0             -1066.8634     -24895.718    
      3900   148.91112     -1071.6906      0             -1066.8592     -24638.115    
      4000   153.31301     -1071.8352      0             -1066.8611     -20624.264    
      4100   154.30333     -1071.8781      0             -1066.8718     -16582.749    
      4200   159.23338     -1072.0386      0             -1066.8724     -16791.991    
      4300   153.36675     -1071.842       0             -1066.8661     -20074.378    
      4400   148.68994     -1071.6948      0             -1066.8707     -22827.653    
      4500   152.01421     -1071.7915      0             -1066.8595     -22158.729    
      4600   159.99018     -1072.0687      0             -1066.8779     -19206.962    
      4700   147.88927     -1071.6551      0             -1066.857      -16892.064    
      4800   143.60057     -1071.5055      0             -1066.8465     -18735.44     
      4900   159.34168     -1072.0434      0             -1066.8736     -22946.076    
      5000   148.42017     -1071.6782      0             -1066.8628     -24220.773    
      5100   159.57449     -1072.0497      0             -1066.8724     -21885.061    
      5200   153.004       -1071.8243      0             -1066.8602     -17341.051    
      5300   158.89303     -1072.019       0             -1066.8639     -16306.842    
      5400   151.15398     -1071.7631      0             -1066.859      -19079.743    
      5500   155.22833     -1071.9027      0             -1066.8664     -23204.009    
      5600   159.02531     -1072.0307      0             -1066.8712     -24341.096    
      5700   145.80422     -1071.5777      0             -1066.8471     -21356.526    
      5800   154.97626     -1071.8819      0             -1066.8538     -17217.956    
      5900   158.08269     -1071.9988      0             -1066.8699     -15774.26     
      6000   155.87032     -1071.9216      0             -1066.8645     -18905.592    
      6100   148.07914     -1071.6535      0             -1066.8492     -22415.346    
      6200   154.11811     -1071.8613      0             -1066.8611     -23354.062    
      6300   144.72808     -1071.5459      0             -1066.8503     -20467.977    
      6400   138.31615     -1071.3306      0             -1066.843      -17622.416    
      6500   141.62285     -1071.4433      0             -1066.8485     -17426.418    
      6600   152.25316     -1071.8032      0             -1066.8634     -20568.797    
      6700   155.92805     -1071.9249      0             -1066.8659     -23071.912    
      6800   151.15436     -1071.7667      0             -1066.8626     -22256.723    
      6900   162.67299     -1072.1545      0             -1066.8766     -18866.845    
      7000   156.73958     -1071.9507      0             -1066.8654     -16628.353    
      7100   149.44692     -1071.7127      0             -1066.864      -18357.331    
      7200   146.9788      -1071.6228      0             -1066.8542     -22069.366    
      7300   152.10644     -1071.8035      0             -1066.8685     -24635.362    
      7400   151.96161     -1071.793       0             -1066.8627     -22544.087    
      7500   147.30957     -1071.6378      0             -1066.8585     -18534.004    
      7600   147.35842     -1071.6334      0             -1066.8525     -15734.294    
      7700   153.64944     -1071.8488      0             -1066.8638     -16774.545    
      7800   144.50856     -1071.5452      0             -1066.8567     -20329.687    
      7900   143.36122     -1071.5065      0             -1066.8552     -23272.173    
      8000   146.42594     -1071.6098      0             -1066.8591     -23068.519    
      8100   159.12781     -1072.035       0             -1066.8722     -19682.156    
      8200   148.92016     -1071.6948      0             -1066.8632     -17559.832    
      8300   152.70276     -1071.8262      0             -1066.8719     -18612.328    
      8400   156.43906     -1071.9484      0             -1066.8728     -20646.134    
      8500   141.15702     -1071.4293      0             -1066.8496     -21777.481    
      8600   150.03922     -1071.7227      0             -1066.8548     -20934.01     
      8700   157.89367     -1071.9858      0             -1066.863      -19005.678    
      8800   153.5355      -1071.8516      0             -1066.8703     -17849.439    
      8900   147.5857      -1071.6436      0             -1066.8553     -18953.416    
      9000   152.82124     -1071.8266      0             -1066.8684     -21393.693    
      9100   152.81642     -1071.8157      0             -1066.8577     -23309.95     
      9200   152.20273     -1071.7983      0             -1066.8602     -22339.202    
      9300   154.06627     -1071.8588      0             -1066.8603     -19061.965    
      9400   158.50095     -1072.0107      0             -1066.8683     -16550.687    
      9500   140.69947     -1071.4112      0             -1066.8463     -17408.51     
      9600   141.73225     -1071.4439      0             -1066.8455     -21293.337    
      9700   158.1332      -1072.0161      0             -1066.8856     -23937.725    
      9800   147.69811     -1071.6501      0             -1066.8581     -22919.366    
      9900   154.33513     -1071.8659      0             -1066.8587     -19437.401    
     10000   156.75533     -1071.9516      0             -1066.8658     -16465.248    
Loop time of 6.53393 on 1 procs for 10000 steps with 252 atoms

Performance: 1322.327 ns/day, 0.018 hours/ns, 1530.472 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2572     | 6.2572     | 6.2572     |   0.0 | 95.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.064324   | 0.064324   | 0.064324   |   0.0 |  0.98
Output  | 0.17223    | 0.17223    | 0.17223    |   0.0 |  2.64
Modify  | 0.021599   | 0.021599   | 0.021599   |   0.0 |  0.33
Other   |            | 0.01854    |            |       |  0.28

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20232 ave       20232 max       20232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20232
Ave neighs/atom = 80.285714
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
