LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabAlN2_1_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878813 30) with tilt (8.5902867 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.505 | 4.505 | 4.505 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -818.34435      0             -818.34435     -3186.8596    
Loop time of 3.198e-06 on 1 procs for 0 steps with 252 atoms

125.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -818.344347422326                  0  -818.344347422326
  Force two-norm initial, final = 2.3710857 2.3710857
  Force max component initial, final = 0.84152427 0.84152427
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.198e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1426 ave        1426 max        1426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14398 ave       14398 max       14398 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14398
Ave neighs/atom = 57.134921
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -818.34435      0             -808.61106     -1831.1973    
       100   165.75492     -813.79342      0             -808.41562     -1576.0419    
       200   165.78285     -813.79652      0             -808.41781     -2296.3195    
       300   160.44549     -813.62226      0             -808.41671     -3835.2824    
       400   165.37148     -813.78377      0             -808.41841     -4938.3328    
       500   151.83906     -813.32406      0             -808.39775     -5567.3296    
       600   147.22986     -813.1731       0             -808.39633     -4755.3663    
       700   159.52023     -813.58666      0             -808.41113     -4119.7479    
       800   162.71479     -813.69092      0             -808.41175     -3338.7338    
       900   157.92825     -813.52836      0             -808.40449     -2403.8058    
      1000   162.80587     -813.69702      0             -808.4149      -1721.3952    
      1100   158.42935     -813.55223      0             -808.41211     -1689.475     
      1200   156.58148     -813.48596      0             -808.40578     -2418.5102    
      1300   163.48942     -813.71609      0             -808.4118      -2933.2199    
      1400   159.83641     -813.59172      0             -808.40594     -3702.1507    
      1500   162.97947     -813.70741      0             -808.41966     -3943.1504    
      1600   153.21277     -813.37824      0             -808.40736     -4123.1074    
      1700   152.50106     -813.35396      0             -808.40617     -4170.2225    
      1800   162.41436     -813.6823       0             -808.41288     -4073.0666    
      1900   167.02589     -813.8399       0             -808.42086     -4050.2507    
      2000   151.85809     -813.33093      0             -808.404       -2921.006     
      2100   153.61314     -813.39463      0             -808.41076     -2306.6424    
      2200   154.81625     -813.43077      0             -808.40786     -1623.5456    
      2300   161.1861      -813.65732      0             -808.42775     -1965.2101    
      2400   159.01482     -813.56736      0             -808.40824     -2150.2246    
      2500   153.40018     -813.38339      0             -808.40642     -3272.969     
      2600   166.06515     -813.80692      0             -808.41905     -3975.6369    
      2700   166.90686     -813.84205      0             -808.42688     -4572.4984    
      2800   158.52911     -813.55372      0             -808.41036     -4578.3206    
      2900   151.361       -813.30915      0             -808.39835     -4350.8077    
      3000   156.98391     -813.50041      0             -808.40718     -3931.0703    
      3100   160.44513     -813.61753      0             -808.412       -2671.9293    
      3200   156.83325     -813.50545      0             -808.41711     -2078.2046    
      3300   167.20259     -813.8529       0             -808.42813     -1603.5055    
      3400   161.97859     -813.67824      0             -808.42296     -2065.7582    
      3500   160.26846     -813.61683      0             -808.41703     -2717.625     
      3600   161.43747     -813.66023      0             -808.42251     -3636.9179    
      3700   157.89751     -813.53133      0             -808.40846     -4287.0266    
      3800   157.24752     -813.51268      0             -808.4109      -4144.0965    
      3900   162.197       -813.68057      0             -808.4182      -4368.4686    
      4000   154.65205     -813.42023      0             -808.40265     -3447.4345    
      4100   159.62681     -813.59549      0             -808.41651     -3026.1108    
      4200   164.94104     -813.77067      0             -808.41927     -2685.2965    
      4300   156.63469     -813.48375      0             -808.40185     -2289.9979    
      4400   161.23702     -813.63743      0             -808.40621     -2230.6014    
      4500   167.13754     -813.83898      0             -808.41632     -2868.0811    
      4600   161.21235     -813.63068      0             -808.40026     -2800.5001    
      4700   155.29827     -813.43422      0             -808.39568     -3372.5198    
      4800   162.6708      -813.68293      0             -808.40519     -3639.3475    
      4900   155.39943     -813.44949      0             -808.40766     -4180.3276    
      5000   164.03933     -813.7356       0             -808.41346     -4073.9646    
      5100   160.73868     -813.62347      0             -808.40842     -3615.4917    
      5200   163.32784     -813.70427      0             -808.40521     -3101.1972    
      5300   168.91493     -813.89692      0             -808.4166      -2925.6915    
      5400   164.3415      -813.74248      0             -808.41053     -2650.0302    
      5500   163.49635     -813.70589      0             -808.40136     -2301.1842    
      5600   156.98867     -813.49207      0             -808.39869     -2234.9575    
      5700   163.09252     -813.6991       0             -808.40767     -2369.3712    
      5800   159.43679     -813.5744       0             -808.40159     -2674.8584    
      5900   157.83017     -813.51877      0             -808.39808     -2862.1701    
      6000   163.15271     -813.70271      0             -808.40933     -3315.9489    
      6100   153.91555     -813.39039      0             -808.39671     -3214.9966    
      6200   153.7129      -813.38164      0             -808.39453     -3475.7088    
      6300   165.35597     -813.77406      0             -808.40921     -3046.5599    
      6400   154.00981     -813.39145      0             -808.39471     -3019.0015    
      6500   166.61311     -813.81385      0             -808.40821     -3040.4767    
      6600   160.48427     -813.60067      0             -808.39387     -3297.5175    
      6700   174.84668     -814.09242      0             -808.41964     -3327.7531    
      6800   162.93182     -813.68219      0             -808.39598     -3347.831     
      6900   162.48127     -813.66587      0             -808.39427     -3274.6802    
      7000   165.41767     -813.77867      0             -808.41181     -3360.6871    
      7100   162.94102     -813.69814      0             -808.41163     -3925.6308    
      7200   165.34751     -813.78033      0             -808.41575     -3528.7597    
      7300   156.9941      -813.48831      0             -808.39475     -2956.4193    
      7400   159.3936      -813.56216      0             -808.39074     -2912.4293    
      7500   149.11065     -813.21507      0             -808.37728     -3086.5056    
      7600   152.56501     -813.33893      0             -808.38907     -3129.932     
      7700   146.69972     -813.14502      0             -808.38545     -3699.3921    
      7800   154.68727     -813.4141       0             -808.39538     -4180.8939    
      7900   167.91744     -813.85069      0             -808.40273     -3690.0548    
      8000   165.7532      -813.78964      0             -808.4119      -3370.4227    
      8100   156.36002     -813.46262      0             -808.38963     -3191.1721    
      8200   159.3146      -813.56252      0             -808.39367     -2989.8126    
      8300   157.57083     -813.49864      0             -808.38636     -2483.0979    
      8400   163.51296     -813.68593      0             -808.38086     -1847.0398    
      8500   154.8995      -813.41089      0             -808.38528     -2079.2084    
      8600   157.88886     -813.51018      0             -808.38759     -2387.7556    
      8700   165.41641     -813.77857      0             -808.41175     -2874.0571    
      8800   163.17462     -813.69209      0             -808.39801     -3234.8067    
      8900   158.81049     -813.54849      0             -808.39599     -3728.4969    
      9000   161.47006     -813.6336       0             -808.39482     -4052.5082    
      9100   157.31336     -813.5055       0             -808.40158     -4197.3816    
      9200   154.29319     -813.39094      0             -808.385       -4286.3962    
      9300   155.05147     -813.42489      0             -808.39436     -3711.213     
      9400   164.20114     -813.73508      0             -808.40769     -3522.5394    
      9500   149.9428      -813.24356      0             -808.37877     -2965.3215    
      9600   156.29038     -813.45583      0             -808.3851      -2288.2279    
      9700   163.10736     -813.6818       0             -808.3899      -2428.1848    
      9800   153.52523     -813.35951      0             -808.37849     -2684.0356    
      9900   156.10273     -813.45795      0             -808.39331     -2674.1435    
     10000   167.42665     -813.83421      0             -808.40217     -3638.8072    
Loop time of 4.70021 on 1 procs for 10000 steps with 252 atoms

Performance: 1838.216 ns/day, 0.013 hours/ns, 2127.565 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4239     | 4.4239     | 4.4239     |   0.0 | 94.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.056801   | 0.056801   | 0.056801   |   0.0 |  1.21
Output  | 0.17966    | 0.17966    | 0.17966    |   0.0 |  3.82
Modify  | 0.022002   | 0.022002   | 0.022002   |   0.0 |  0.47
Other   |            | 0.01785    |            |       |  0.38

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1426 ave        1426 max        1426 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14398 ave       14398 max       14398 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14398
Ave neighs/atom = 57.134921
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:04
