LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data NiN_1_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (14.28 14.28 14.28)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.536 | 4.536 | 4.536 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1136.1909      0             -1136.1909     -69257.059    
Loop time of 3.068e-06 on 1 procs for 0 steps with 256 atoms

163.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1136.19087004694                  0  -1136.19087004694
  Force two-norm initial, final = 2.3600067 2.3600067
  Force max component initial, final = 0.75899298 0.75899298
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.068e-06  |            |       |100.00

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25600 ave       25600 max       25600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25600
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1136.1909      0             -1126.3025     -65629.95     
       100   159.02628     -1131.3533      0             -1126.1116     -62681.413    
       200   149.8729      -1131.0403      0             -1126.1003     -61990.298    
       300   145.04089     -1130.901       0             -1126.1202     -62316.945    
       400   156.59518     -1131.2721      0             -1126.1105     -62685.263    
       500   156.35227     -1131.2592      0             -1126.1056     -62340.199    
       600   140.45991     -1130.7126      0             -1126.0829     -62077.015    
       700   151.15432     -1131.0856      0             -1126.1033     -62398.852    
       800   152.2414      -1131.1162      0             -1126.0981     -62308.107    
       900   154.51116     -1131.1897      0             -1126.0968     -62614.118    
      1000   156.01        -1131.2391      0             -1126.0968     -62214.486    
      1100   147.106       -1130.9425      0             -1126.0937     -62431.935    
      1200   152.75563     -1131.1324      0             -1126.0973     -62370.62     
      1300   163.01812     -1131.4832      0             -1126.1099     -62582.564    
      1400   142.31512     -1130.7771      0             -1126.0862     -62174.833    
      1500   152.57854     -1131.1158      0             -1126.0866     -62161.523    
      1600   141.63232     -1130.7544      0             -1126.086      -62128.467    
      1700   146.46391     -1130.9214      0             -1126.0937     -62187.262    
      1800   153.16695     -1131.1456      0             -1126.0971     -62184.292    
      1900   137.92944     -1130.6234      0             -1126.0771     -62090.994    
      2000   153.58864     -1131.1597      0             -1126.0972     -62205.076    
      2100   138.76641     -1130.6525      0             -1126.0785     -61869.282    
      2200   147.24986     -1130.9421      0             -1126.0885     -62123.764    
      2300   150.17597     -1131.0462      0             -1126.0962     -62231.154    
      2400   154.16744     -1131.1827      0             -1126.1011     -62418.714    
      2500   145.85866     -1130.8985      0             -1126.0908     -62038.271    
      2600   148.27173     -1130.9769      0             -1126.0896     -62212.257    
      2700   157.18951     -1131.2795      0             -1126.0983     -62502.757    
      2800   164.25261     -1131.5247      0             -1126.1108     -62657.892    
      2900   151.94728     -1131.0988      0             -1126.0904     -62412.794    
      3000   151.44884     -1131.0866      0             -1126.0947     -62140.589    
      3100   161.74025     -1131.4529      0             -1126.1218     -62574.321    
      3200   153.81009     -1131.1824      0             -1126.1126     -62425.688    
      3300   152.28955     -1131.1182      0             -1126.0985     -62275.215    
      3400   153.95982     -1131.1787      0             -1126.104      -62367.943    
      3500   167.41158     -1131.6428      0             -1126.1247     -62707.57     
      3600   151.60273     -1131.0988      0             -1126.1018     -62431.541    
      3700   147.10741     -1130.9361      0             -1126.0873     -62267.371    
      3800   146.40852     -1130.9132      0             -1126.0874     -62146.277    
      3900   160.2883      -1131.3886      0             -1126.1053     -62463.942    
      4000   159.85512     -1131.3774      0             -1126.1083     -62532.798    
      4100   148.77595     -1130.9914      0             -1126.0876     -62218.18     
      4200   152.03871     -1131.1102      0             -1126.0988     -62358.469    
      4300   152.89413     -1131.1295      0             -1126.09       -62339.774    
      4400   149.91155     -1131.0357      0             -1126.0944     -62307.544    
      4500   153.38978     -1131.1505      0             -1126.0946     -62272.453    
      4600   146.51725     -1130.9184      0             -1126.089      -62051.736    
      4700   153.016       -1131.1441      0             -1126.1005     -62376.904    
      4800   142.2645      -1130.7776      0             -1126.0884     -62083.756    
      4900   144.90575     -1130.8567      0             -1126.0805     -62017.88     
      5000   154.59025     -1131.1949      0             -1126.0994     -62436.287    
      5100   159.4112      -1131.3615      0             -1126.1071     -62418.009    
      5200   155.86388     -1131.2392      0             -1126.1017     -62422.983    
      5300   144.02514     -1130.8269      0             -1126.0797     -62137.919    
      5400   152.40251     -1131.1232      0             -1126.0998     -62516.663    
      5500   155.34471     -1131.227       0             -1126.1067     -62442.037    
      5600   147.90287     -1130.9688      0             -1126.0937     -62227.519    
      5700   149.49795     -1131.0241      0             -1126.0964     -62180.246    
      5800   155.53547     -1131.2338      0             -1126.1071     -62438.788    
      5900   158.45392     -1131.3235      0             -1126.1006     -62427.579    
      6000   162.42653     -1131.4666      0             -1126.1128     -62524.431    
      6100   163.16011     -1131.4954      0             -1126.1175     -62399.352    
      6200   146.82761     -1130.9401      0             -1126.1004     -62134.645    
      6300   161.38337     -1131.4312      0             -1126.1118     -62697.051    
      6400   154.16634     -1131.1824      0             -1126.1009     -62314.828    
      6500   145.07335     -1130.874       0             -1126.0922     -62025.251    
      6600   145.00688     -1130.8704      0             -1126.0908     -62178.499    
      6700   156.08071     -1131.2501      0             -1126.1054     -62352.953    
      6800   157.29959     -1131.2878      0             -1126.103      -62510.543    
      6900   153.04987     -1131.1457      0             -1126.101      -62531.379    
      7000   156.42668     -1131.2597      0             -1126.1037     -62526.28     
      7100   143.83766     -1130.8274      0             -1126.0863     -62420.797    
      7200   159.1159      -1131.3494      0             -1126.1048     -62629.897    
      7300   157.26758     -1131.2791      0             -1126.0954     -62701.475    
      7400   153.28953     -1131.142       0             -1126.0894     -62506.23     
      7500   153.68481     -1131.1607      0             -1126.0951     -62339.909    
      7600   148.17299     -1130.983       0             -1126.099      -62435.938    
      7700   159.82041     -1131.3782      0             -1126.1103     -62618.822    
      7800   152.67214     -1131.1327      0             -1126.1004     -62439.854    
      7900   152.4291      -1131.1292      0             -1126.1049     -62543.361    
      8000   146.46705     -1130.9232      0             -1126.0955     -62270.48     
      8100   165.6118      -1131.577       0             -1126.1182     -62695.247    
      8200   150.60566     -1131.0675      0             -1126.1034     -62339.076    
      8300   166.69203     -1131.6149      0             -1126.1205     -62756        
      8400   151.30902     -1131.0858      0             -1126.0984     -62195.241    
      8500   143.73221     -1130.8283      0             -1126.0907     -62070.953    
      8600   144.83347     -1130.8595      0             -1126.0856     -62010.082    
      8700   153.44978     -1131.1619      0             -1126.104      -62239.12     
      8800   146.05588     -1130.9016      0             -1126.0874     -62256.847    
      8900   152.84642     -1131.1449      0             -1126.1069     -62467.285    
      9000   159.81551     -1131.3804      0             -1126.1127     -62555.214    
      9100   147.69057     -1130.9678      0             -1126.0997     -62091.822    
      9200   150.26385     -1131.0515      0             -1126.0986     -62248.465    
      9300   159.73812     -1131.3747      0             -1126.1095     -62516.551    
      9400   152.25841     -1131.1179      0             -1126.0993     -62607.566    
      9500   152.50921     -1131.1302      0             -1126.1033     -62461.353    
      9600   152.94102     -1131.1417      0             -1126.1005     -62207.643    
      9700   148.76168     -1130.9927      0             -1126.0893     -62381.973    
      9800   164.84348     -1131.5469      0             -1126.1134     -62618.13     
      9900   157.12875     -1131.284       0             -1126.1048     -62504.153    
     10000   147.16902     -1130.9518      0             -1126.1009     -62330.484    
Loop time of 7.73241 on 1 procs for 10000 steps with 256 atoms

Performance: 1117.374 ns/day, 0.021 hours/ns, 1293.257 timesteps/s
99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4151     | 7.4151     | 7.4151     |   0.0 | 95.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.087316   | 0.087316   | 0.087316   |   0.0 |  1.13
Output  | 0.18353    | 0.18353    | 0.18353    |   0.0 |  2.37
Modify  | 0.022563   | 0.022563   | 0.022563   |   0.0 |  0.29
Other   |            | 0.02391    |            |       |  0.31

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25600 ave       25600 max       25600 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25600
Ave neighs/atom = 100
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:07
