LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabAlN2_s19_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878813 30) with tilt (8.5902867 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.505 | 4.505 | 4.505 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -818.8522       0             -818.8522      -3040.5135    
Loop time of 3.367e-06 on 1 procs for 0 steps with 252 atoms

118.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -818.852196815458                  0  -818.852196815458
  Force two-norm initial, final = 1.1363489 1.1363489
  Force max component initial, final = 0.1042265 0.1042265
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.367e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1438 ave        1438 max        1438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -818.8522       0             -809.11891     -1684.8512    
       100   155.93391     -813.97814      0             -808.91898      426.36115    
       200   146.2158      -813.65022      0             -808.90635      74.6915      
       300   163.59178     -814.23215      0             -808.92453     -1686.8977    
       400   143.50476     -813.55945      0             -808.90354     -3239.3446    
       500   157.44677     -814.03149      0             -808.92324     -4868.6924    
       600   149.3028      -813.76533      0             -808.9213      -6119.0689    
       700   144.68321     -813.6069       0             -808.91276     -6075.4371    
       800   151.35023     -813.82475      0             -808.9143      -5309.4548    
       900   154.24581     -813.91678      0             -808.91239     -4324.1907    
      1000   153.88395     -813.91572      0             -808.92306     -3034.1987    
      1100   157.04762     -814.01746      0             -808.92216     -1918.6369    
      1200   144.92087     -813.61026      0             -808.90841     -1289.6431    
      1300   144.99977     -813.60586      0             -808.90144     -1212.7618    
      1400   157.5367      -814.04509      0             -808.93392     -2051.4665    
      1500   154.44512     -813.93168      0             -808.92082     -2786.7194    
      1600   154.09431     -813.92566      0             -808.92618     -3863.3693    
      1700   164.58728     -814.27137      0             -808.93145     -5048.2706    
      1800   141.1243      -813.4809       0             -808.90223     -5038.8497    
      1900   145.02443     -813.6202       0             -808.91499     -4841.0332    
      2000   155.47174     -813.95351      0             -808.90934     -4505.5597    
      2100   153.94206     -813.91264      0             -808.9181      -3556.0761    
      2200   148.33804     -813.72341      0             -808.91068     -2710.7025    
      2300   146.86757     -813.67212      0             -808.90711     -2258.2002    
      2400   143.80374     -813.57972      0             -808.91411     -1874.4392    
      2500   158.78555     -814.07329      0             -808.9216      -1855.3175    
      2600   154.11427     -813.91893      0             -808.9188      -1971.6286    
      2700   157.05466     -814.01775      0             -808.92223     -2483.551     
      2800   153.21758     -813.88898      0             -808.91795     -3372.3528    
      2900   160.64759     -814.13612      0             -808.92402     -4201.557     
      3000   156.58784     -813.99787      0             -808.91749     -4734.0571    
      3100   147.11999     -813.68095      0             -808.90775     -4876.6127    
      3200   153.9117      -813.90957      0             -808.91602     -4717.923     
      3300   154.12622     -813.91588      0             -808.91536     -4220.7809    
      3400   153.35719     -813.88548      0             -808.90992     -3071.2886    
      3500   148.15425     -813.71509      0             -808.90833     -2249.1469    
      3600   150.20746     -813.78091      0             -808.90754     -1668.6795    
      3700   145.08725     -813.60758      0             -808.90033     -1286.4934    
      3800   147.3787      -813.68133      0             -808.89973     -1724.1954    
      3900   150.69106     -813.79243      0             -808.90336     -2750.5009    
      4000   158.13925     -814.05493      0             -808.92421     -3255.0887    
      4100   153.41439     -813.8826       0             -808.90518     -4254.7551    
      4200   143.81195     -813.57207      0             -808.90619     -3955.4658    
      4300   141.17685     -813.4827       0             -808.90232     -3883.4687    
      4400   147.60264     -813.6977       0             -808.90884     -3616.5018    
      4500   153.20352     -813.88493      0             -808.91435     -3241.776     
      4600   143.20705     -813.54652      0             -808.90027     -2469.7133    
      4700   152.55576     -813.85954      0             -808.90998     -2323.9896    
      4800   157.67337     -814.03637      0             -808.92077     -2478.5824    
      4900   156.65655     -813.99056      0             -808.90795     -2792.8409    
      5000   152.33493     -813.85453      0             -808.91214     -3317.7495    
      5100   144.63365     -813.59663      0             -808.90409     -3410.0075    
      5200   154.62873     -813.94177      0             -808.92495     -3881.5533    
      5300   139.80793     -813.43047      0             -808.8945      -3713.9399    
      5400   141.45967     -813.4911       0             -808.90154     -3550.1943    
      5500   146.3031      -813.65561      0             -808.90891     -3866.6043    
      5600   152.11582     -813.84802      0             -808.91273     -3863.3613    
      5700   152.67084     -813.86676      0             -808.91346     -3074.9922    
      5800   151.82048     -813.83677      0             -808.91106     -2492.6221    
      5900   137.27896     -813.34868      0             -808.89476     -2408.5939    
      6000   156.76422     -813.9998       0             -808.91369     -2959.2247    
      6100   159.29712     -814.08576      0             -808.91747     -2650.1901    
      6200   148.79612     -813.73662      0             -808.90903     -2650.4257    
      6300   152.85147     -813.86333      0             -808.90417     -2994.9658    
      6400   156.44745     -813.99007      0             -808.91424     -3240.8439    
      6500   159.01094     -814.09055      0             -808.93155     -3628.356     
      6600   147.25988     -813.68666      0             -808.90891     -3748.0038    
      6700   136.97615     -813.33643      0             -808.89234     -3272.5403    
      6800   143.06546     -813.53542      0             -808.89376     -3297.2124    
      6900   151.04601     -813.80531      0             -808.90473     -3559.1042    
      7000   158.29928     -814.05266      0             -808.91675     -3345.6007    
      7100   151.98194     -813.84802      0             -808.91707     -3006.9267    
      7200   152.74173     -813.87859      0             -808.92299     -2193.9541    
      7300   157.34592     -814.01086      0             -808.90589     -1901.096     
      7400   154.82237     -813.93478      0             -808.91168     -2193.3428    
      7500   146.43869     -813.65281      0             -808.90171     -2282.0641    
      7600   151.34077     -813.82552      0             -808.91538     -2661.9616    
      7700   162.57013     -814.20206      0             -808.92759     -3395.7685    
      7800   162.51487     -814.1957       0             -808.92302     -3890.8715    
      7900   150.61619     -813.79358      0             -808.90694     -4291.2298    
      8000   160.01062     -814.11456      0             -808.92313     -4136.6492    
      8100   132.729       -813.18525      0             -808.87895     -3926.8343    
      8200   148.3604      -813.72388      0             -808.91043     -3240.4974    
      8300   142.99029     -813.53907      0             -808.89985     -2961.9488    
      8400   149.90741     -813.77238      0             -808.90874     -2558.286     
      8500   157.42794     -814.02428      0             -808.91664     -2188.0509    
      8600   159.9196      -814.0992       0             -808.91072     -2707.3888    
      8700   150.95879     -813.80168      0             -808.90393     -3451.8481    
      8800   161.04042     -814.13493      0             -808.91009     -4018.7215    
      8900   155.0914      -813.94986      0             -808.91803     -4666.1657    
      9000   147.77883     -813.69262      0             -808.89804     -4615.0685    
      9100   147.14942     -813.68016      0             -808.906       -4529.403     
      9200   160.57433     -814.12953      0             -808.91981     -4374.317     
      9300   152.50419     -813.85416      0             -808.90627     -2985.6725    
      9400   142.93679     -813.53744      0             -808.89996     -2360.8046    
      9500   151.79431     -813.83377      0             -808.90891     -1902.1577    
      9600   159.21        -814.09036      0             -808.92491     -2129.5628    
      9700   154.38098     -813.92762      0             -808.91884     -1646.2057    
      9800   149.10817     -813.73515      0             -808.89744     -2005.3103    
      9900   156.62163     -813.98862      0             -808.90714     -2504.9428    
     10000   160.49559     -814.13119      0             -808.92403     -3536.8687    
Loop time of 4.65582 on 1 procs for 10000 steps with 252 atoms

Performance: 1855.741 ns/day, 0.013 hours/ns, 2147.848 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.3849     | 4.3849     | 4.3849     |   0.0 | 94.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.057327   | 0.057327   | 0.057327   |   0.0 |  1.23
Output  | 0.1741     | 0.1741     | 0.1741     |   0.0 |  3.74
Modify  | 0.021891   | 0.021891   | 0.021891   |   0.0 |  0.47
Other   |            | 0.01761    |            |       |  0.38

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1438 ave        1438 max        1438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:04
