LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabAlN_1_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878813 30) with tilt (8.5902867 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.505 | 4.505 | 4.505 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -818.63539      0             -818.63539     -3419.2482    
Loop time of 3.157e-06 on 1 procs for 0 steps with 252 atoms

126.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -818.635392935098                  0  -818.635392935098
  Force two-norm initial, final = 1.7879708 1.7879708
  Force max component initial, final = 0.48094588 0.48094588
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.157e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1438 ave        1438 max        1438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -818.63539      0             -808.9021      -2063.5859    
       100   159.00876     -813.86358      0             -808.70465      87.431325    
       200   151.15007     -813.60382      0             -808.69986     -177.41509    
       300   166.40382     -814.11038      0             -808.71152     -1867.2969    
       400   150.257       -813.57158      0             -808.69659     -3249.3804    
       500   163.51683     -814.02208      0             -808.71689     -4818.8838    
       600   157.76758     -813.8288       0             -808.71014     -5877.4355    
       700   145.44703     -813.41566      0             -808.69673     -5582.5854    
       800   160.99121     -813.95017      0             -808.72693     -4839.4459    
       900   162.70171     -813.99637      0             -808.71763     -3957.7499    
      1000   150.81688     -813.5956       0             -808.70246     -3595.5817    
      1100   159.2975      -813.88444      0             -808.71615     -2581.7406    
      1200   152.85099     -813.67122      0             -808.71208     -1815.9941    
      1300   149.20385     -813.544        0             -808.70318     -1299.3456    
      1400   155.619       -813.76712      0             -808.71817     -1794.026     
      1500   159.22806     -813.89083      0             -808.72479     -2460.2889    
      1600   157.4796      -813.83024      0             -808.72092     -3226.2756    
      1700   149.22755     -813.54385      0             -808.70227     -3939.5424    
      1800   150.54905     -813.59473      0             -808.71027     -4437.8349    
      1900   147.16238     -813.47402      0             -808.69944     -4706.6574    
      2000   155.09349     -813.73873      0             -808.70683     -4560.3145    
      2100   161.73291     -813.9649       0             -808.71759     -3629.1584    
      2200   156.56581     -813.80056      0             -808.7209      -2914.6154    
      2300   158.43201     -813.85894      0             -808.71872     -2169.8116    
      2400   145.99163     -813.44677      0             -808.71017     -1950.1899    
      2500   151.00588     -813.60555      0             -808.70627     -1901.7856    
      2600   149.7705      -813.56364      0             -808.70444     -2526.1223    
      2700   149.71664     -813.55407      0             -808.69662     -3286.5957    
      2800   157.14157     -813.82244      0             -808.72409     -3945.2865    
      2900   155.88454     -813.76521      0             -808.70765     -4773.4864    
      3000   158.60524     -813.85597      0             -808.71013     -5007.4568    
      3100   161.66213     -813.96838      0             -808.72337     -4613.4751    
      3200   153.53729     -813.67757      0             -808.69616     -4000.5289    
      3300   155.11085     -813.73981      0             -808.70735     -3289.0226    
      3400   151.71246     -813.62386      0             -808.70165     -2934.5331    
      3500   153.73106     -813.69473      0             -808.70703     -2642.3719    
      3600   156.74839     -813.79391      0             -808.70832     -2431.4227    
      3700   155.0588      -813.74546      0             -808.71469     -2751.0309    
      3800   153.92872     -813.70416      0             -808.71005     -2726.9196    
      3900   159.69333     -813.90401      0             -808.72288     -3212.1828    
      4000   160.39585     -813.92619      0             -808.72225     -3983.3496    
      4100   153.86269     -813.70483      0             -808.71286     -4102.5732    
      4200   153.42538     -813.69402      0             -808.71624     -3637.8819    
      4300   157.53403     -813.82037      0             -808.70929     -3218.7644    
      4400   155.29699     -813.7574       0             -808.7189      -2722.4997    
      4500   155.09152     -813.74396      0             -808.71212     -2740.0077    
      4600   162.38875     -813.99307      0             -808.72448     -2884.8424    
      4700   150.66998     -813.58976      0             -808.70138     -3028.9217    
      4800   149.25351     -813.55491      0             -808.71249     -3149.1996    
      4900   152.3617      -813.65347      0             -808.7102      -2949.9428    
      5000   151.95802     -813.63315      0             -808.70298     -2755.3217    
      5100   162.48136     -814.00932      0             -808.73772     -3134.1027    
      5200   143.15231     -813.34677      0             -808.70229     -3301.6598    
      5300   162.95551     -814.00592      0             -808.71894     -4094.7757    
      5400   162.51669     -813.98959      0             -808.71685     -3821.0625    
      5500   152.87404     -813.67367      0             -808.71377     -3420.2368    
      5600   165.30253     -814.09278      0             -808.72965     -3400.4344    
      5700   154.05965     -813.70461      0             -808.70625     -3090.8616    
      5800   151.34772     -813.61173      0             -808.70136     -2124.4492    
      5900   164.0741      -814.03357      0             -808.71031     -1911.1847    
      6000   151.64397     -813.61829      0             -808.6983      -1795.1877    
      6100   157.25471     -813.80339      0             -808.70137     -1504.6598    
      6200   154.38788     -813.71809      0             -808.70908     -2217.8581    
      6300   159.75832     -813.9064       0             -808.72315     -3257.2438    
      6400   154.20707     -813.70919      0             -808.70605     -3537.8043    
      6500   155.14994     -813.74219      0             -808.70846     -3318.5914    
      6600   162.73386     -813.99071      0             -808.71092     -3563.2847    
      6700   160.61204     -813.92603      0             -808.71509     -3425.4269    
      6800   149.53191     -813.54099      0             -808.68953     -2923.0983    
      6900   157.36121     -813.81464      0             -808.70917     -2739.2982    
      7000   151.34999     -813.61968      0             -808.70924     -2511.3207    
      7100   155.51475     -813.75952      0             -808.71395     -2607.7423    
      7200   156.41219     -813.78014      0             -808.70545     -2635.3851    
      7300   158.21149     -813.83705      0             -808.70399     -3003.5287    
      7400   150.8054      -813.58923      0             -808.69645     -3395.8796    
      7500   144.2741      -813.37447      0             -808.6936      -3659.2254    
      7600   162.19103     -813.97389      0             -808.71171     -4157.8689    
      7700   152.16773     -813.63219      0             -808.69522     -3906.1341    
      7800   161.38771     -813.955        0             -808.71889     -3520.251     
      7900   160.49693     -813.91166      0             -808.70445     -3141.0542    
      8000   153.92114     -813.70337      0             -808.70951     -2862.7269    
      8100   149.44773     -813.54474      0             -808.69601     -2412.4061    
      8200   145.30002     -813.40639      0             -808.69223     -1981.9713    
      8300   148.46081     -813.5089       0             -808.69219     -2175.8029    
      8400   147.82993     -813.48846      0             -808.69222     -2488.3512    
      8500   153.33271     -813.67217      0             -808.69739     -3145.2512    
      8600   153.89796     -813.69145      0             -808.69834     -3826.333     
      8700   152.71222     -813.64618      0             -808.69154     -4410.4423    
      8800   161.05737     -813.92849      0             -808.70309     -4769.6051    
      8900   158.23568     -813.84409      0             -808.71025     -4774.3192    
      9000   164.03505     -814.03726      0             -808.71525     -4296.2296    
      9100   152.14723     -813.63711      0             -808.7008      -3139.7286    
      9200   157.8868      -813.83109      0             -808.70856     -2402.8555    
      9300   153.18673     -813.67044      0             -808.7004      -1927.3154    
      9400   153.28104     -813.66596      0             -808.69286     -1967.2562    
      9500   149.55043     -813.53356      0             -808.6815      -2117.8332    
      9600   158.03726     -813.83093      0             -808.70353     -2799.2464    
      9700   149.30355     -813.53777      0             -808.69373     -2897.7932    
      9800   159.05644     -813.86876      0             -808.70828     -3184.1632    
      9900   156.46219     -813.76457      0             -808.68827     -3524.7316    
     10000   165.13387     -814.07351      0             -808.71585     -3816.9223    
Loop time of 4.8589 on 1 procs for 10000 steps with 252 atoms

Performance: 1778.179 ns/day, 0.013 hours/ns, 2058.077 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5708     | 4.5708     | 4.5708     |   0.0 | 94.07
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.059349   | 0.059349   | 0.059349   |   0.0 |  1.22
Output  | 0.18717    | 0.18717    | 0.18717    |   0.0 |  3.85
Modify  | 0.022725   | 0.022725   | 0.022725   |   0.0 |  0.47
Other   |            | 0.01882    |            |       |  0.39

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1438 ave        1438 max        1438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:04
