LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data AlN_1_iter_last_no_ox_lmp.data
Reading data file ...
  orthogonal box = (0 0 0) to (16.198 16.198 16.198)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  256 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.536 | 4.536 | 4.536 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -860.11754      0             -860.11754      314.75297    
Loop time of 3.344e-06 on 1 procs for 0 steps with 256 atoms

119.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -860.117536140108                  0  -860.117536140108
  Force two-norm initial, final = 0.71172088 0.71172088
  Force max component initial, final = 0.24962093 0.24962093
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.344e-06  |            |       |100.00

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17920 ave       17920 max       17920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17920
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.421 | 4.421 | 4.421 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -860.11754      0             -850.22914      2799.9509    
       100   139.19862     -854.60406      0             -850.01589      4627.8874    
       200   159.29102     -855.29563      0             -850.04519      4369.5039    
       300   161.07066     -855.36109      0             -850.05198      4422.7928    
       400   156.96949     -855.21634      0             -850.04241      4339.1947    
       500   161.53456     -855.36652      0             -850.04213      4264.4614    
       600   152.00266     -855.03777      0             -850.02756      4416.9997    
       700   148.48823     -854.92885      0             -850.03448      4405.0414    
       800   156.57925     -855.20652      0             -850.04546      4351.8892    
       900   151.18303     -855.02274      0             -850.03954      4270.2889    
      1000   145.32011     -854.80847      0             -850.01852      4655.9488    
      1100   145.66841     -854.83596      0             -850.03453      4563.0637    
      1200   155.4643      -855.16675      0             -850.04243      4461.9217    
      1300   151.06843     -855.01602      0             -850.0366       4181.8963    
      1400   158.60024     -855.27151      0             -850.04383      4280.6131    
      1500   150.41126     -854.99527      0             -850.03751      4426.0778    
      1600   155.58213     -855.1784       0             -850.05021      4290.1273    
      1700   159.8581      -855.32456      0             -850.05543      4278.6384    
      1800   146.47921     -854.85519      0             -850.02704      4432.7785    
      1900   154.02715     -855.12044      0             -850.0435       4339.3247    
      2000   145.27434     -854.81013      0             -850.02169      4630.4288    
      2100   151.3474      -855.03523      0             -850.04662      4283.3187    
      2200   151.95719     -855.05259      0             -850.04388      4278.7026    
      2300   154.33409     -855.13123      0             -850.04417      4321.9245    
      2400   149.96524     -854.99016      0             -850.04711      4533.989     
      2500   154.15149     -855.12482      0             -850.04378      4336.4603    
      2600   150.13103     -854.98431      0             -850.03579      4512.3992    
      2700   149.74347     -854.96375      0             -850.028        4563.1092    
      2800   151.85863     -855.04586      0             -850.04039      4346.2206    
      2900   151.37444     -855.01693      0             -850.02743      4513.3085    
      3000   152.31881     -855.05303      0             -850.0324       4176.3151    
      3100   151.10025     -855.01194      0             -850.03147      4465.7793    
      3200   151.27759     -855.0217       0             -850.03539      4384.1789    
      3300   152.54441     -855.05999      0             -850.03193      4463.076     
      3400   144.84458     -854.79939      0             -850.02512      4430.7702    
      3500   153.49089     -855.09135      0             -850.03209      4187.378     
      3600   145.43854     -854.81822      0             -850.02437      4652.9216    
      3700   150.36727     -854.98166      0             -850.02536      4326.3083    
      3800   143.96258     -854.76448      0             -850.01928      4481.0453    
      3900   141.04466     -854.6723       0             -850.02328      4651.5525    
      4000   144.85853     -854.80303      0             -850.0283       4354.8916    
      4100   149.51522     -854.94985      0             -850.02163      4484.8884    
      4200   145.39278     -854.80969      0             -850.01734      4582.1867    
      4300   152.48624     -855.05755      0             -850.0314       4553.9522    
      4400   142.2044      -854.70592      0             -850.01868      4454.6009    
      4500   146.24268     -854.84106      0             -850.02071      4521.7529    
      4600   149.41996     -854.95322      0             -850.02813      4433.8409    
      4700   148.09594     -854.9033       0             -850.02186      4433.4182    
      4800   149.96829     -854.97245      0             -850.02929      4461.0876    
      4900   156.3033      -855.19328      0             -850.04131      4358.4886    
      5000   151.40057     -855.01795      0             -850.02759      4253.9409    
      5100   159.66338     -855.28438      0             -850.02166      4166.311     
      5200   159.68335     -855.30381      0             -850.04044      4318.5939    
      5300   161.0931      -855.34929      0             -850.03945      4296.4955    
      5400   160.77663     -855.32735      0             -850.02793      4450.1911    
      5500   155.11373     -855.14696      0             -850.0342       4435.055     
      5600   145.90806     -854.8346       0             -850.02528      4548.7195    
      5700   156.34193     -855.19096      0             -850.03773      4504.3884    
      5800   153.74842     -855.09913      0             -850.03137      4512.8971    
      5900   153.39505     -855.09132      0             -850.03522      4461.271     
      6000   154.10325     -855.10909      0             -850.02964      4560.3989    
      6100   141.36872     -854.67642      0             -850.01672      4555.012     
      6200   160.34821     -855.32604      0             -850.04075      4289.9613    
      6300   156.50935     -855.19303      0             -850.03428      4465.3052    
      6400   151.84876     -855.0403       0             -850.03516      4659.3596    
      6500   156.48932     -855.19087      0             -850.03277      4420.3038    
      6600   155.60581     -855.15045      0             -850.02147      4468.4132    
      6700   152.4304      -855.055        0             -850.03069      4365.8636    
      6800   155.94244     -855.17625      0             -850.03618      4368.5464    
      6900   153.17358     -855.08527      0             -850.03646      4451.7863    
      7000   145.63183     -854.82089      0             -850.02067      4564.1747    
      7100   156.07491     -855.1899       0             -850.04546      4419.8275    
      7200   152.73698     -855.05125      0             -850.01684      4622.2538    
      7300   152.79732     -855.06276      0             -850.02635      4439.0223    
      7400   151.58032     -855.01732      0             -850.02103      4418.5349    
      7500   149.95147     -854.96875      0             -850.02615      4671.4129    
      7600   147.96386     -854.88752      0             -850.01043      4583.1768    
      7700   144.87167     -854.78795      0             -850.01279      4753.6654    
      7800   158.85573     -855.27606      0             -850.03997      4391.8157    
      7900   150.82383     -855.00342      0             -850.03207      4431.7608    
      8000   144.0605      -854.77235      0             -850.02393      4497.4883    
      8100   144.91545     -854.78733      0             -850.01072      4524.2302    
      8200   151.01034     -855.01057      0             -850.03307      4528.0937    
      8300   136.47966     -854.50541      0             -850.00686      4544.5625    
      8400   155.46094     -855.15883      0             -850.03463      4409.596     
      8500   144.2731      -854.77516      0             -850.01973      4477.8817    
      8600   149.90324     -854.98367      0             -850.04266      4307.9356    
      8700   155.95165     -855.16764      0             -850.02726      4350.6791    
      8800   145.30265     -854.80284      0             -850.01347      4729.9832    
      8900   141.71306     -854.68364      0             -850.01258      4626.8864    
      9000   163.6004      -855.43534      0             -850.04285      4166.2165    
      9100   153.55206     -855.09663      0             -850.03535      4279.8574    
      9200   154.59623     -855.13607      0             -850.04038      4349.059     
      9300   150.06735     -854.9709       0             -850.02448      4541.5403    
      9400   146.50191     -854.8396       0             -850.0107       4485.2616    
      9500   152.00417     -855.03206      0             -850.0218       4377.4945    
      9600   152.36049     -855.04193      0             -850.01992      4597.6071    
      9700   155.27896     -855.14781      0             -850.0296       4415.341     
      9800   159.03167     -855.2736       0             -850.0317       4317.2881    
      9900   158.35601     -855.25165      0             -850.03202      4245.5981    
     10000   143.06691     -854.72313      0             -850.00745      4721.9262    
Loop time of 5.24198 on 1 procs for 10000 steps with 256 atoms

Performance: 1648.232 ns/day, 0.015 hours/ns, 1907.676 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9299     | 4.9299     | 4.9299     |   0.0 | 94.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.086148   | 0.086148   | 0.086148   |   0.0 |  1.64
Output  | 0.18076    | 0.18076    | 0.18076    |   0.0 |  3.45
Modify  | 0.021928   | 0.021928   | 0.021928   |   0.0 |  0.42
Other   |            | 0.02322    |            |       |  0.44

Nlocal:            256 ave         256 max         256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2201 ave        2201 max        2201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          17920 ave       17920 max       17920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 17920
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:05
