LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNi_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.501 | 4.501 | 4.501 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1076.8027      0             -1076.8027     -17014.267    
Loop time of 3.099e-06 on 1 procs for 0 steps with 252 atoms

96.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1076.80268318744                  0  -1076.80268318744
  Force two-norm initial, final = 1.6461699 1.6461699
  Force max component initial, final = 0.14807142 0.14807142
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.099e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20232 ave       20232 max       20232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20232
Ave neighs/atom = 80.285714
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.386 | 4.386 | 4.386 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1076.8027      0             -1067.0694     -15209.831    
       100   149.34103     -1071.6925      0             -1066.8472     -13662.132    
       200   156.8773      -1071.9522      0             -1066.8625     -19640.19     
       300   149.8387      -1071.7132      0             -1066.8517     -25324.141    
       400   145.27027     -1071.563       0             -1066.8499     -25390.168    
       500   131.61945     -1071.1017      0             -1066.8314     -20468.394    
       600   148.64403     -1071.6822      0             -1066.8596     -16478.97     
       700   161.19376     -1072.0942      0             -1066.8643     -16699.987    
       800   155.8745      -1071.9212      0             -1066.8639     -19958.296    
       900   143.27533     -1071.4969      0             -1066.8484     -23093.588    
      1000   147.19369     -1071.6245      0             -1066.8489     -22815.268    
      1100   160.72219     -1072.1024      0             -1066.8879     -19816.539    
      1200   146.88273     -1071.6334      0             -1066.8679     -16583.315    
      1300   144.34188     -1071.5361      0             -1066.853      -17681.357    
      1400   141.23601     -1071.4259      0             -1066.8436     -22398.92     
      1500   145.72599     -1071.5862      0             -1066.8582     -25082.718    
      1600   143.50596     -1071.5059      0             -1066.8499     -22812.684    
      1700   150.77313     -1071.7502      0             -1066.8585     -17802.605    
      1800   149.266       -1071.7047      0             -1066.8618     -15056.513    
      1900   154.6621      -1071.8778      0             -1066.8599     -17067.203    
      2000   155.95463     -1071.9214      0             -1066.8616     -22341.531    
      2100   160.21915     -1072.0675      0             -1066.8693     -25328.628    
      2200   142.43864     -1071.4682      0             -1066.8468     -23463.633    
      2300   143.23777     -1071.4951      0             -1066.8478     -18497.41     
      2400   152.55267     -1071.8109      0             -1066.8614     -16120.747    
      2500   154.50906     -1071.8781      0             -1066.8652     -18044.153    
      2600   143.6451      -1071.5137      0             -1066.8533     -21639.625    
      2700   139.5898      -1071.3712      0             -1066.8423     -23076.206    
      2800   150.34123     -1071.7417      0             -1066.8639     -20733.712    
      2900   157.47207     -1071.9741      0             -1066.8651     -16888.955    
      3000   147.87375     -1071.6616      0             -1066.8639     -16414.671    
      3100   159.64783     -1072.049       0             -1066.8693     -20318.134    
      3200   152.37027     -1071.7989      0             -1066.8553     -24574.113    
      3300   149.19469     -1071.7066      0             -1066.866      -24621.05     
      3400   149.38955     -1071.7055      0             -1066.8587     -20057.015    
      3500   151.34637     -1071.7718      0             -1066.8615     -15032.611    
      3600   143.34832     -1071.5036      0             -1066.8528     -14942.986    
      3700   149.94251     -1071.7323      0             -1066.8675     -19897.005    
      3800   156.05069     -1071.9264      0             -1066.8634     -24895.673    
      3900   148.91047     -1071.6905      0             -1066.8592     -24638.054    
      4000   153.31253     -1071.8352      0             -1066.8611     -20624.245    
      4100   154.30258     -1071.878       0             -1066.8718     -16582.803    
      4200   159.23273     -1072.0386      0             -1066.8724     -16792.079    
      4300   153.36586     -1071.842       0             -1066.8661     -20074.356    
      4400   148.69072     -1071.6948      0             -1066.8707     -22827.576    
      4500   152.0142      -1071.7915      0             -1066.8595     -22158.671    
      4600   159.99017     -1072.0687      0             -1066.8779     -19206.971    
      4700   147.88931     -1071.6551      0             -1066.857      -16892.145    
      4800   143.60056     -1071.5055      0             -1066.8465     -18735.479    
      4900   159.34123     -1072.0434      0             -1066.8736     -22946.001    
      5000   148.41891     -1071.6782      0             -1066.8628     -24220.63     
      5100   159.57423     -1072.0497      0             -1066.8724     -21885.027    
      5200   153.00413     -1071.8243      0             -1066.8602     -17341.141    
      5300   158.89339     -1072.019       0             -1066.8639     -16307        
      5400   151.15211     -1071.763       0             -1066.859      -19079.684    
      5500   155.22758     -1071.9026      0             -1066.8664     -23203.853    
      5600   159.02683     -1072.0307      0             -1066.8712     -24340.93     
      5700   145.80195     -1071.5776      0             -1066.8471     -21356.402    
      5800   154.97628     -1071.8819      0             -1066.8538     -17218.22     
      5900   158.08513     -1071.9988      0             -1066.8699     -15774.722    
      6000   155.86856     -1071.9215      0             -1066.8644     -18905.745    
      6100   148.082       -1071.6536      0             -1066.8492     -22414.973    
      6200   154.11903     -1071.8614      0             -1066.8611     -23353.558    
      6300   144.72352     -1071.5457      0             -1066.8503     -20468.013    
      6400   138.31547     -1071.3306      0             -1066.843      -17622.903    
      6500   141.62034     -1071.4432      0             -1066.8485     -17426.721    
      6600   152.25434     -1071.8032      0             -1066.8634     -20568.83     
      6700   155.93457     -1071.9251      0             -1066.8659     -23071.782    
      6800   151.16336     -1071.767       0             -1066.8626     -22256.756    
      6900   162.67178     -1072.1544      0             -1066.8766     -18867.205    
      7000   156.7368      -1071.9506      0             -1066.8654     -16628.599    
      7100   149.447       -1071.7127      0             -1066.864      -18357.373    
      7200   146.96988     -1071.6225      0             -1066.8542     -22069.299    
      7300   152.09749     -1071.8032      0             -1066.8685     -24635.171    
      7400   151.9506      -1071.7926      0             -1066.8627     -22543.862    
      7500   147.29871     -1071.6374      0             -1066.8584     -18533.905    
      7600   147.36271     -1071.6336      0             -1066.8525     -15734.662    
      7700   153.65309     -1071.849       0             -1066.8638     -16774.744    
      7800   144.50201     -1071.5449      0             -1066.8567     -20329.427    
      7900   143.36235     -1071.5065      0             -1066.8552     -23271.765    
      8000   146.41987     -1071.6096      0             -1066.8591     -23067.97     
      8100   159.13397     -1072.0352      0             -1066.8722     -19680.926    
      8200   148.90165     -1071.6942      0             -1066.8632     -17559.096    
      8300   152.7063      -1071.8263      0             -1066.8719     -18613.177    
      8400   156.43843     -1071.9484      0             -1066.8728     -20646.641    
      8500   141.15013     -1071.4291      0             -1066.8496     -21776.774    
      8600   150.02833     -1071.7223      0             -1066.8548     -20932.335    
      8700   157.88736     -1071.9856      0             -1066.863      -19004.938    
      8800   153.55198     -1071.8522      0             -1066.8703     -17851.022    
      8900   147.58277     -1071.6435      0             -1066.8553     -18954.992    
      9000   152.86338     -1071.828       0             -1066.8685     -21394.018    
      9100   152.78918     -1071.8148      0             -1066.8576     -23307.287    
      9200   152.20808     -1071.7984      0             -1066.8602     -22335.537    
      9300   154.0539      -1071.8584      0             -1066.8602     -19060.87     
      9400   158.54046     -1072.0121      0             -1066.8683     -16550.304    
      9500   140.72328     -1071.4121      0             -1066.8464     -17409.734    
      9600   141.73599     -1071.4441      0             -1066.8455     -21297.185    
      9700   158.12225     -1072.0158      0             -1066.8856     -23939.722    
      9800   147.65675     -1071.6486      0             -1066.858      -22920.793    
      9900   154.39657     -1071.868       0             -1066.8587     -19437.918    
     10000   156.82335     -1071.954       0             -1066.866      -16464.252    
Loop time of 6.54978 on 1 procs for 10000 steps with 252 atoms

Performance: 1319.129 ns/day, 0.018 hours/ns, 1526.769 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2752     | 6.2752     | 6.2752     |   0.0 | 95.81
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.063876   | 0.063876   | 0.063876   |   0.0 |  0.98
Output  | 0.1708     | 0.1708     | 0.1708     |   0.0 |  2.61
Modify  | 0.021579   | 0.021579   | 0.021579   |   0.0 |  0.33
Other   |            | 0.01833    |            |       |  0.28

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20232 ave       20232 max       20232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20232
Ave neighs/atom = 80.285714
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
