LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabNiN2_2_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (15.146222 13.117013 29) with tilt (7.5731109 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Ni

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 6 4 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.513 | 4.513 | 4.513 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1076.5182      0             -1076.5182     -15662.35     
Loop time of 3.045e-06 on 1 procs for 0 steps with 252 atoms

131.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1076.51816172903                  0  -1076.51816172903
  Force two-norm initial, final = 2.5248004 2.5248004
  Force max component initial, final = 0.92470393 0.92470393
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.045e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20250 ave       20250 max       20250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20250
Ave neighs/atom = 80.357143
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.398 | 4.398 | 4.398 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -1076.5182      0             -1066.7849     -13857.915    
       100   154.6042      -1071.5618      0             -1066.5458     -16393.84     
       200   162.75378     -1071.8675      0             -1066.587      -23917.323    
       300   151.12014     -1071.466       0             -1066.563      -27195.871    
       400   149.97524     -1071.4286      0             -1066.5628     -23610.929    
       500   151.35047     -1071.4798      0             -1066.5694     -17718.84     
       600   156.5819      -1071.6507      0             -1066.5705     -14582.543    
       700   163.72462     -1071.8881      0             -1066.5762     -17399.758    
       800   156.60753     -1071.6474      0             -1066.5664     -22549.186    
       900   152.26618     -1071.4967      0             -1066.5565     -24862.584    
      1000   150.37413     -1071.4342      0             -1066.5555     -22103.305    
      1100   157.70413     -1071.6896      0             -1066.573      -17110.951    
      1200   149.97182     -1071.4292      0             -1066.5635     -14799.831    
      1300   160.08211     -1071.763       0             -1066.5693     -18379.029    
      1400   148.058       -1071.3576      0             -1066.554      -24096.821    
      1500   151.1882      -1071.4668      0             -1066.5616     -26442.048    
      1600   157.70159     -1071.696       0             -1066.5795     -23153.519    
      1700   153.68404     -1071.5515      0             -1066.5654     -16551.137    
      1800   157.92118     -1071.6918      0             -1066.5681     -13505.518    
      1900   161.22178     -1071.8078      0             -1066.577      -16728.106    
      2000   163.07588     -1071.8655      0             -1066.5747     -22904.446    
      2100   153.15726     -1071.5266      0             -1066.5575     -26003.132    
      2200   150.31379     -1071.4346      0             -1066.5578     -23329.133    
      2300   156.92942     -1071.6641      0             -1066.5727     -18552.783    
      2400   154.50602     -1071.5801      0             -1066.5672     -15799.16     
      2500   165.50356     -1071.9568      0             -1066.5871     -17333.895    
      2600   144.07955     -1071.2258      0             -1066.5513     -21265.871    
      2700   155.95934     -1071.632       0             -1066.572      -24288.673    
      2800   155.61802     -1071.614       0             -1066.5651     -22494.749    
      2900   148.11887     -1071.3613      0             -1066.5557     -17753.988    
      3000   166.80676     -1071.9925      0             -1066.5806     -16077.943    
      3100   151.98593     -1071.5004      0             -1066.5693     -18657.644    
      3200   157.5794      -1071.6836      0             -1066.5711     -23618.554    
      3300   154.39901     -1071.5723      0             -1066.5629     -24767.67     
      3400   162.0886      -1071.8299      0             -1066.5711     -22433.07     
      3500   156.26946     -1071.6374      0             -1066.5674     -17264.978    
      3600   151.67574     -1071.4906      0             -1066.5696     -15129.288    
      3700   150.48521     -1071.4388      0             -1066.5564     -17687.228    
      3800   157.9882      -1071.6895      0             -1066.5637     -22905.431    
      3900   156.75029     -1071.6566      0             -1066.571      -24992.707    
      4000   163.50912     -1071.8759      0             -1066.571      -22043.727    
      4100   170.61273     -1072.1186      0             -1066.5832     -17332.464    
      4200   142.89701     -1071.1896      0             -1066.5535     -15731.599    
      4300   153.26235     -1071.5369      0             -1066.5644     -19087.631    
      4400   159.38856     -1071.7452      0             -1066.574      -23663.091    
      4500   144.58602     -1071.2356      0             -1066.5447     -24763.863    
      4600   163.3673      -1071.879       0             -1066.5786     -21035.112    
      4700   161.46654     -1071.8162      0             -1066.5775     -16408.715    
      4800   161.87597     -1071.8298      0             -1066.5779     -15702.574    
      4900   156.21334     -1071.635       0             -1066.5667     -19425.092    
      5000   152.96341     -1071.5274      0             -1066.5646     -23591.241    
      5100   152.32163     -1071.5034      0             -1066.5614     -24306.232    
      5200   150.00988     -1071.4332      0             -1066.5662     -21354.143    
      5300   157.24229     -1071.6613      0             -1066.5597     -17110.551    
      5400   148.50581     -1071.38        0             -1066.5619     -15768.612    
      5500   142.13644     -1071.1596      0             -1066.5481     -18761.651    
      5600   163.28457     -1071.8752      0             -1066.5776     -22321.723    
      5700   152.54732     -1071.5152      0             -1066.5659     -23007.146    
      5800   156.31578     -1071.6393      0             -1066.5677     -20745.719    
      5900   152.12056     -1071.4959      0             -1066.5604     -18197.131    
      6000   147.20637     -1071.3387      0             -1066.5626     -18461.563    
      6100   146.88692     -1071.3207      0             -1066.555      -21107.161    
      6200   159.52622     -1071.7515      0             -1066.5758     -22914.845    
      6300   163.49167     -1071.8841      0             -1066.5798     -21855.314    
      6400   161.89326     -1071.8261      0             -1066.5736     -18452.284    
      6500   155.01758     -1071.5966      0             -1066.5672     -16796.468    
      6600   151.91792     -1071.4825      0             -1066.5537     -18068.581    
      6700   148.30407     -1071.3685      0             -1066.5569     -21125.277    
      6800   150.13428     -1071.4353      0             -1066.5643     -23302.058    
      6900   150.42416     -1071.438       0             -1066.5576     -22897.03     
      7000   157.66318     -1071.6916      0             -1066.5764     -19913.103    
      7100   151.05673     -1071.4556      0             -1066.5547     -17491.851    
      7200   160.37025     -1071.7797      0             -1066.5766     -18072.387    
      7300   150.70195     -1071.4534      0             -1066.564      -20065.14     
      7400   152.53937     -1071.5219      0             -1066.5729     -22251.293    
      7500   156.00749     -1071.6258      0             -1066.5642     -21447.6      
      7600   155.07243     -1071.5958      0             -1066.5646     -19173.881    
      7700   150.16936     -1071.4374      0             -1066.5652     -17310.866    
      7800   148.25222     -1071.3616      0             -1066.5517     -18781.166    
      7900   163.50137     -1071.8773      0             -1066.5727     -22132.828    
      8000   146.92024     -1071.3218      0             -1066.5551     -23298.328    
      8100   169.69749     -1072.0939      0             -1066.5882     -21633.434    
      8200   164.78896     -1071.9185      0             -1066.5721     -17933.384    
      8300   160.8817      -1071.7986      0             -1066.5789     -16870.848    
      8400   151.28294     -1071.4689      0             -1066.5606     -18887.867    
      8500   157.27722     -1071.6747      0             -1066.572      -22536.835    
      8600   152.89739     -1071.5301      0             -1066.5694     -24245.795    
      8700   154.65603     -1071.5872      0             -1066.5695     -21945.529    
      8800   152.08757     -1071.5         0             -1066.5656     -18351.419    
      8900   152.77329     -1071.5216      0             -1066.5649     -16444.513    
      9000   156.42794     -1071.6437      0             -1066.5685     -18070.782    
      9100   155.88934     -1071.6225      0             -1066.5647     -21150.967    
      9200   162.26187     -1071.8302      0             -1066.5657     -22434.263    
      9300   160.96734     -1071.7964      0             -1066.5739     -21594.576    
      9400   160.21238     -1071.7666      0             -1066.5686     -19035.966    
      9500   157.64579     -1071.6747      0             -1066.56       -17818.701    
      9600   151.31697     -1071.4658      0             -1066.5565     -19416.253    
      9700   156.89132     -1071.6626      0             -1066.5723     -21745.012    
      9800   161.76225     -1071.8214      0             -1066.5732     -22102.001    
      9900   151.56292     -1071.4875      0             -1066.5701     -20079.503    
     10000   152.4319      -1071.5025      0             -1066.5569     -18183.293    
Loop time of 6.62847 on 1 procs for 10000 steps with 252 atoms

Performance: 1303.468 ns/day, 0.018 hours/ns, 1508.644 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3415     | 6.3415     | 6.3415     |   0.0 | 95.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.064973   | 0.064973   | 0.064973   |   0.0 |  0.98
Output  | 0.1815     | 0.1815     | 0.1815     |   0.0 |  2.74
Modify  | 0.021214   | 0.021214   | 0.021214   |   0.0 |  0.32
Other   |            | 0.01927    |            |       |  0.29

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1627 ave        1627 max        1627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          20250 ave       20250 max       20250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20250
Ave neighs/atom = 80.357143
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:06
