LAMMPS (24 Mar 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

################################################################################
# LAMMPS input file                                                            #
#                                                                              #
# Prototype run for single point potential                                     #
#                                                                              #
# richard terrett, 2018                                                        #
#                                                                              #
################################################################################

# System init

units      metal
dimension  3
boundary   p p p
atom_style atomic
timestep   0.01

# read data
box tilt large
read_data SlabAl_iter_last_no_ox_lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (17.180573 14.878813 30) with tilt (8.5902867 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  252 atoms
  read_data CPU = 0.001 seconds

# pair potential

pair_style eam/alloy
pair_coeff * * Mishin-Ni-Al-2009.eam.alloy Al

# reporting

thermo 100

# Single point (0 iteration opt)

min_style cg
minimize 1e-5 1e-5 0 0
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.143605, bins = 7 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.505 | 4.505 | 4.505 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -818.8522       0             -818.8522      -3040.5135    
Loop time of 3.097e-06 on 1 procs for 0 steps with 252 atoms

96.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -818.852196815932                  0  -818.852196815932
  Force two-norm initial, final = 1.1363489 1.1363489
  Force max component initial, final = 0.10422442 0.10422442
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 0 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.097e-06  |            |       |100.00

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1438 ave        1438 max        1438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

# Thermalisation

velocity all create 300 1 mom yes rot no

dump   1 all atom 10 generic.dump
fix 1 all nve
run  10000
Per MPI rank memory allocation (min/avg/max) = 4.39 | 4.39 | 4.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -818.8522       0             -809.11891     -1684.8512    
       100   155.93388     -813.97814      0             -808.91898      426.36221    
       200   146.21577     -813.65022      0             -808.90635      74.692554    
       300   163.59185     -814.23215      0             -808.92453     -1686.8965    
       400   143.5049      -813.55946      0             -808.90354     -3239.3488    
       500   157.44669     -814.03149      0             -808.92324     -4868.6952    
       600   149.30284     -813.76533      0             -808.92131     -6119.0727    
       700   144.68316     -813.6069       0             -808.91276     -6075.4383    
       800   151.35012     -813.82474      0             -808.9143      -5309.4517    
       900   154.24572     -813.91678      0             -808.91239     -4324.2001    
      1000   153.88436     -813.91573      0             -808.92306     -3034.2054    
      1100   157.048       -814.01747      0             -808.92216     -1918.6405    
      1200   144.92079     -813.61026      0             -808.90841     -1289.6377    
      1300   144.99847     -813.60582      0             -808.90144     -1212.7281    
      1400   157.53707     -814.0451       0             -808.93392     -2051.485     
      1500   154.44584     -813.93171      0             -808.92082     -2786.7605    
      1600   154.09467     -813.92567      0             -808.92618     -3863.3854    
      1700   164.58833     -814.2714       0             -808.93145     -5048.2634    
      1800   141.12259     -813.48085      0             -808.90222     -5038.9179    
      1900   145.02564     -813.62024      0             -808.91498     -4841.0688    
      2000   155.47231     -813.95353      0             -808.90934     -4505.5325    
      2100   153.93677     -813.91245      0             -808.91808     -3556.2039    
      2200   148.33449     -813.72327      0             -808.91066     -2711.1057    
      2300   146.86196     -813.67191      0             -808.90708     -2258.3453    
      2400   143.80798     -813.57984      0             -808.91409     -1874.7755    
      2500   158.76057     -814.07243      0             -808.92156     -1855.6513    
      2600   154.08843     -813.91805      0             -808.91876     -1971.451     
      2700   157.01677     -814.01644      0             -808.92215     -2482.4735    
      2800   153.20413     -813.88846      0             -808.91786     -3371.6745    
      2900   160.61325     -814.13489      0             -808.92391     -4200.0461    
      3000   156.57318     -813.99723      0             -808.91733     -4731.6676    
      3100   147.09958     -813.68007      0             -808.90753     -4873.3814    
      3200   153.78706     -813.90507      0             -808.91555     -4713.8607    
      3300   154.15728     -813.91673      0             -808.9152      -4218.2529    
      3400   153.36727     -813.88593      0             -808.91003     -3069.2888    
      3500   148.17726     -813.71595      0             -808.90844     -2253.4702    
      3600   150.11593     -813.77805      0             -808.90765     -1669.274     
      3700   144.93926     -813.60209      0             -808.89964     -1288.0102    
      3800   147.27707     -813.67809      0             -808.89979     -1718.5674    
      3900   150.68734     -813.79226      0             -808.90331     -2743.7958    
      4000   158.22267     -814.05793      0             -808.92451     -3263.04      
      4100   153.70368     -813.89149      0             -808.90468     -4294.1449    
      4200   142.71688     -813.53559      0             -808.90524     -3993.8338    
      4300   141.8369      -813.50365      0             -808.90185     -3928.2816    
      4400   149.06547     -813.74707      0             -808.91075     -3621.8899    
      4500   154.31419     -813.91984      0             -808.91323     -3220.8199    
      4600   144.29181     -813.58158      0             -808.90013     -2452.2631    
      4700   150.30819     -813.77791      0             -808.90127     -2212.1563    
      4800   159.38831     -814.08485      0             -808.9136      -2346.0167    
      4900   158.29362     -814.04414      0             -808.90841     -2753.1088    
      5000   154.29107     -813.92075      0             -808.91488     -3086.0041    
      5100   152.64428     -813.86266      0             -808.91023     -2811.4126    
      5200   152.14995     -813.84856      0             -808.91216     -3059.894     
      5300   151.56259     -813.83028      0             -808.91294     -3194.9199    
      5400   147.97427     -813.69649      0             -808.89557     -3350.6874    
      5500   154.79231     -813.9378       0             -808.91567     -3449.0003    
      5600   161.24888     -814.15292      0             -808.92131     -3622.1272    
      5700   145.80676     -813.6375       0             -808.9069      -3310.5909    
      5800   149.90017     -813.75778      0             -808.89437     -3398.646     
      5900   150.86637     -813.80159      0             -808.90684     -3063.4453    
      6000   144.0045      -813.57324      0             -808.90112     -2333.748     
      6100   153.32292     -813.88576      0             -808.9113      -2952.0933    
      6200   147.55864     -813.69776      0             -808.91033     -3187.7805    
      6300   151.1974      -813.80623      0             -808.90074     -3206.2098    
      6400   151.7353      -813.82821      0             -808.90527     -3487.986     
      6500   155.314       -813.93982      0             -808.90077     -3646.2723    
      6600   165.78198     -814.31019      0             -808.93151     -3850.8656    
      6700   150.93798     -813.79741      0             -808.90034     -4015.9191    
      6800   138.53073     -813.3852       0             -808.89067     -3477.9867    
      6900   157.13592     -814.01619      0             -808.91803     -3462.8883    
      7000   160.74253     -814.13363      0             -808.91845     -3328.8761    
      7100   158.24248     -814.04921      0             -808.91514     -2849.1737    
      7200   152.70446     -813.85929      0             -808.9049      -2714.0522    
      7300   151.94765     -813.82629      0             -808.89645     -3228.048     
      7400   152.08787     -813.84222      0             -808.90784     -3101.8586    
      7500   148.31625     -813.71185      0             -808.89983     -2795.2542    
      7600   158.36282     -814.05038      0             -808.91241     -2549.5013    
      7700   162.37813     -814.18381      0             -808.91556     -2649.8748    
      7800   150.21307     -813.77102      0             -808.89747     -2247.2549    
      7900   156.14169     -813.9758       0             -808.90989     -1978.9667    
      8000   156.76708     -813.99219      0             -808.90599     -2655.3705    
      8100   159.04938     -814.07579      0             -808.91554     -2658.6771    
      8200   151.10456     -813.80198      0             -808.8995      -2821.8189    
      8300   141.95296     -813.49945      0             -808.89388     -3391.0342    
      8400   156.67746     -813.98992      0             -808.90663     -3895.4776    
      8500   156.82709     -814.00016      0             -808.91202     -4513.7357    
      8600   141.66949     -813.47361      0             -808.87724     -4532.1715    
      8700   145.20906     -813.60989      0             -808.89868     -3623.5479    
      8800   155.6698      -813.96678      0             -808.91618     -3205.953     
      8900   157.98768     -814.02574      0             -808.89994     -3241.0666    
      9000   163.07724     -814.20962      0             -808.9187      -2767.6543    
      9100   144.06371     -813.56488      0             -808.89084     -2425.0218    
      9200   151.78613     -813.82478      0             -808.90018     -2682.0756    
      9300   146.75473     -813.65658      0             -808.89522     -2762.4815    
      9400   155.42044     -813.94708      0             -808.90457     -3455.5378    
      9500   157.10727     -814.00556      0             -808.90833     -4032.6503    
      9600   160.77325     -814.12995      0             -808.91377     -3991.036     
      9700   141.36211     -813.47359      0             -808.88719     -3603.2789    
      9800   162.36651     -814.18612      0             -808.91825     -3928.2831    
      9900   158.81655     -814.05373      0             -808.90104     -3433.1395    
     10000   145.84616     -813.61187      0             -808.87999     -2619.1898    
Loop time of 4.77458 on 1 procs for 10000 steps with 252 atoms

Performance: 1809.584 ns/day, 0.013 hours/ns, 2094.426 timesteps/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4871     | 4.4871     | 4.4871     |   0.0 | 93.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.059206   | 0.059206   | 0.059206   |   0.0 |  1.24
Output  | 0.18733    | 0.18733    | 0.18733    |   0.0 |  3.92
Modify  | 0.022553   | 0.022553   | 0.022553   |   0.0 |  0.47
Other   |            | 0.01838    |            |       |  0.39

Nlocal:            252 ave         252 max         252 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1438 ave        1438 max        1438 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          14400 ave       14400 max       14400 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 14400
Ave neighs/atom = 57.142857
Neighbor list builds = 0
Dangerous builds = 0

write_restart checkpoint.init
System init for write_restart ...
Total wall time: 0:00:04
